КОЛИЧЕСТВО ОШИБОК: 1406

17| Безымянный
41| Бездомный
117|06.01.89 Формат дня или месяца или года неверен
125|27,01,1958 ЗАМЕНЕНА НА >>>>>>> 27.01.1958
126|05,12,1969 ЗАМЕНЕНА НА >>>>>>> 05.12.1969
127|27,02,2019 ЗАМЕНЕНА НА >>>>>>> 27.02.2019
133| Безымянный
201|12,11,1971 ЗАМЕНЕНА НА >>>>>>> 12.11.1971
202|30,12,1972 ЗАМЕНЕНА НА >>>>>>> 30.12.1972
203|13,07,1984 ЗАМЕНЕНА НА >>>>>>> 13.07.1984
204|11,11,1980 ЗАМЕНЕНА НА >>>>>>> 11.11.1980
205|05,01,1973 ЗАМЕНЕНА НА >>>>>>> 05.01.1973
206|17,05,2014 ЗАМЕНЕНА НА >>>>>>> 17.05.2014
207|30,03,1981 ЗАМЕНЕНА НА >>>>>>> 30.03.1981
230| Бездомный
284|0931831885мама ЗАМЕНЕНА НА >>>>>>>>> 0931831885 остальное добавлено в комментарии
286|12,06,1989 ЗАМЕНЕНА НА >>>>>>> 12.06.1989
287|08,01,1978 ЗАМЕНЕНА НА >>>>>>> 08.01.1978
288|28,04,1974 ЗАМЕНЕНА НА >>>>>>> 28.04.1974
289|18,03,1988 ЗАМЕНЕНА НА >>>>>>> 18.03.1988
290|29,07,2013 ЗАМЕНЕНА НА >>>>>>> 29.07.2013
290|965193397мама ЗАМЕНЕНА НА >>>>>>>>> 965193397 остальное добавлено в комментарии
291|27,10,2020 ЗАМЕНЕНА НА >>>>>>> 27.10.2020
291|965193397мама ЗАМЕНЕНА НА >>>>>>>>> 965193397 остальное добавлено в комментарии
292|29,12,1990 ЗАМЕНЕНА НА >>>>>>> 29.12.1990
293|29,11,2021 ЗАМЕНЕНА НА >>>>>>> 29.11.2021
293|686702979мама ЗАМЕНЕНА НА >>>>>>>>> 686702979 остальное добавлено в комментарии
294|12,05,2010 ЗАМЕНЕНА НА >>>>>>> 12.05.2010
294|686702979мама ЗАМЕНЕНА НА >>>>>>>>> 686702979 остальное добавлено в комментарии
295|18,04,2019 ЗАМЕНЕНА НА >>>>>>> 18.04.2019
295|686702979мама ЗАМЕНЕНА НА >>>>>>>>> 686702979 остальное добавлено в комментарии
296|20,03,1991 ЗАМЕНЕНА НА >>>>>>> 20.03.1991
297|немає ЗАМЕНЕНА НА >>>>>>>>> остальное добавлено в комментарии
299|немає ЗАМЕНЕНА НА >>>>>>>>> остальное добавлено в комментарии
375| Бесполый
379|9785035470661240135 Ошибка телефона
423|23.01 1970 ЗАМЕНЕНА НА >>>>>>> 23.011970
423|23.011970 Неверный формат точки
431| Бесполый
493| Бездомный
549|немає ЗАМЕНЕНА НА >>>>>>>>> остальное добавлено в комментарии
551|немає ЗАМЕНЕНА НА >>>>>>>>> остальное добавлено в комментарии
553|немає ЗАМЕНЕНА НА >>>>>>>>> остальное добавлено в комментарии
555|немає ЗАМЕНЕНА НА >>>>>>>>> остальное добавлено в комментарии
562|097437820(мама) ЗАМЕНЕНА НА >>>>>>>>> 097437820 остальное добавлено в комментарии
563|097437820(мама) ЗАМЕНЕНА НА >>>>>>>>> 097437820 остальное добавлено в комментарии
565|957408334(мама) ЗАМЕНЕНА НА >>>>>>>>> 957408334 остальное добавлено в комментарии
587|093305903(мама) ЗАМЕНЕНА НА >>>>>>>>> 093305903 остальное добавлено в комментарии
588|093305903(мама) ЗАМЕНЕНА НА >>>>>>>>> 093305903 остальное добавлено в комментарии
610|а ЗАМЕНЕНА НА >>>>>>>>> остальное добавлено в комментарии
613|06366505250978714273 Ошибка телефона
659|18.12 1947 ЗАМЕНЕНА НА >>>>>>> 18.121947
659|18.121947 Неверный формат точки
664|06.01 1994 ЗАМЕНЕНА НА >>>>>>> 06.011994
664|06.011994 Неверный формат точки
684|13.01 2019 ЗАМЕНЕНА НА >>>>>>> 13.012019
684|13.012019 Неверный формат точки
684| Бесполый
689|0.10.1971 ЗАМЕНЕНА НА >>>>>>> 00.10.1971
713| Бесполый
784| Дата отсутствует
786| Дата отсутствует
861| Бездомный
862| Бездомный
865|14.1.1972 ЗАМЕНЕНА НА >>>>>>> 14.01.1972
873|28.1.2020 ЗАМЕНЕНА НА >>>>>>> 28.01.2020
916|0,3.05.1973 ЗАМЕНЕНА НА >>>>>>> 0.3.05.1973
916|0.3.05.1973 Неверный формат точки
926|29.13.2008 Цифра дня или месяца или года невозможна по нашему календарю
926| Бесполый
974|2012 Неверный формат точки
974| Бесполый
975|2016 Неверный формат точки
975| Бесполый
976|2021 Неверный формат точки
976| Бесполый
1002|22. 03.1991 ЗАМЕНЕНА НА >>>>>>> 22.03.1991
1004|22.03..1991 Неверный формат точки
1005| Дата отсутствует
1005| Бездомный
1006|09.12. 1979 ЗАМЕНЕНА НА >>>>>>> 09.12.1979
1007|10.05. 1998 ЗАМЕНЕНА НА >>>>>>> 10.05.1998
1008|18.031975 Неверный формат точки
1009| Бездомный
1010|24. 05.2020 ЗАМЕНЕНА НА >>>>>>> 24.05.2020
1039| Безымянный
1043| Бездомный
1044| Бездомный
1049| Бездомный
1050| Бездомный
1052| Бездомный
1053|18.1 Неверный формат точки
1053| Бесполый
1053| Бездомный
1079|24.02. 1988 ЗАМЕНЕНА НА >>>>>>> 24.02.1988
1082|!7.07. 1986 ЗАМЕНЕНА НА >>>>>>> 07.07.1986
1086|03. 10. 1988 ЗАМЕНЕНА НА >>>>>>> 03.10.1988
1086| Бездомный
1087| Бездомный
1088|17. 02.2021 ЗАМЕНЕНА НА >>>>>>> 17.02.2021
1088| Бездомный
1091|03. 03.1981 ЗАМЕНЕНА НА >>>>>>> 03.03.1981
1093|18.04. 2009 ЗАМЕНЕНА НА >>>>>>> 18.04.2009
1100|04.06. 1983 ЗАМЕНЕНА НА >>>>>>> 04.06.1983
1104| Бездомный
1112|16.03. 1979 ЗАМЕНЕНА НА >>>>>>> 16.03.1979
1112| Бездомный
1113|30. 05.2010 ЗАМЕНЕНА НА >>>>>>> 30.05.2010
1117|15. 10. 1950 ЗАМЕНЕНА НА >>>>>>> 15.10.1950
1119|24.02. 1988 ЗАМЕНЕНА НА >>>>>>> 24.02.1988
1144| Дата отсутствует
1147|21.10. 2017 ЗАМЕНЕНА НА >>>>>>> 21.10.2017
1167|02.02 2016 ЗАМЕНЕНА НА >>>>>>> 02.022016
1167|02.022016 Неверный формат точки
1167| Бесполый
1192| Бесполый
1214|15..04.2017 Неверный формат точки
1214| Бесполый
1227|05..10.2016 Неверный формат точки
1227| Бесполый
1256|29.9.2020 ЗАМЕНЕНА НА >>>>>>> 29.09.2020
1263|3.7.1978 ЗАМЕНЕНА НА >>>>>>> 03.07.1978
1267|27..08.1989 Неверный формат точки
1284| Дата отсутствует
1287|25.04 1992 ЗАМЕНЕНА НА >>>>>>> 25.041992
1287|25.041992 Неверный формат точки
1290|09.04. 2012 ЗАМЕНЕНА НА >>>>>>> 09.04.2012
1304|1.3.1948 ЗАМЕНЕНА НА >>>>>>> 01.03.1948
1332| Дата отсутствует
1383| Бесполый
1419|24. 04. 1990 ЗАМЕНЕНА НА >>>>>>> 24.04.1990
1435|7.12.2014 ЗАМЕНЕНА НА >>>>>>> 07.12.2014
1440|17.01 1962 ЗАМЕНЕНА НА >>>>>>> 17.011962
1440|17.011962 Неверный формат точки
1449|17.031972 Неверный формат точки
1457|18..05.1989 Неверный формат точки
1466|5.2.1982 ЗАМЕНЕНА НА >>>>>>> 05.02.1982
1484|14.01.65 Формат дня или месяца или года неверен
1495|6.3.1948 ЗАМЕНЕНА НА >>>>>>> 06.03.1948
1506|6700632400985848569 Ошибка телефона
1522| Бездомный
1649|12. 03. 1969 ЗАМЕНЕНА НА >>>>>>> 12.03.1969
1652|02. 1984 ЗАМЕНЕНА НА >>>>>>> 02.1984
1652|02.1984 Неверный формат точки
1656|03. 12. 1986 ЗАМЕНЕНА НА >>>>>>> 03.12.1986
1659|31. 03 1994 ЗАМЕНЕНА НА >>>>>>> 31.031994
1659|31.031994 Неверный формат точки
1662|23. 09. 1993 ЗАМЕНЕНА НА >>>>>>> 23.09.1993
1663|16. 02. 2019 ЗАМЕНЕНА НА >>>>>>> 16.02.2019
1667|22.03. 2010 ЗАМЕНЕНА НА >>>>>>> 22.03.2010
1668|01. 05.1938 ЗАМЕНЕНА НА >>>>>>> 01.05.1938
1685|17.07 1962 ЗАМЕНЕНА НА >>>>>>> 17.071962
1685|17.071962 Неверный формат точки
1708| Дата отсутствует
1709|27.05. 1972 ЗАМЕНЕНА НА >>>>>>> 27.05.1972
1715|9.12.2018 ЗАМЕНЕНА НА >>>>>>> 09.12.2018
1718|4.12.1977 ЗАМЕНЕНА НА >>>>>>> 04.12.1977
1719|26.12. 1950 ЗАМЕНЕНА НА >>>>>>> 26.12.1950
1730|808.2018 Неверный формат точки
1730| Бесполый
1756|6.12.1986 ЗАМЕНЕНА НА >>>>>>> 06.12.1986
1773|18.01.62 Формат дня или месяца или года неверен
1790|09 01.1955 ЗАМЕНЕНА НА >>>>>>> 0901.1955
1790|0901.1955 Неверный формат точки
1794|14.06 1986 ЗАМЕНЕНА НА >>>>>>> 14.061986
1794|14.061986 Неверный формат точки
1804|20. 03.2015 ЗАМЕНЕНА НА >>>>>>> 20.03.2015
1845|6.2.1990 ЗАМЕНЕНА НА >>>>>>> 06.02.1990
1850|07.12.74 Формат дня или месяца или года неверен
1851|7.11.1979 ЗАМЕНЕНА НА >>>>>>> 07.11.1979
1881| Безымянный
1904|25. 05. ЗАМЕНЕНА НА >>>>>>> 25.05.
1904|25.05. Формат дня или месяца или года неверен
1911|26.01. 1978 ЗАМЕНЕНА НА >>>>>>> 26.01.1978
1996|21 .04.1980 ЗАМЕНЕНА НА >>>>>>> 21.04.1980
2004|18.05.21 Формат дня или месяца или года неверен
2004| Бесполый
2043|18.09.20'15 ЗАМЕНЕНА НА >>>>>>> 18.09.2015
2047|31.12,2013 ЗАМЕНЕНА НА >>>>>>> 31.12.2013
2060| Бесполый
2060| Безымянный
2061| Дата отсутствует
2061| Бесполый
2062|10/13/1984 ЗАМЕНЕНА НА >>>>>>> 10.13.1984
2062|10.13.1984 Цифра дня или месяца или года невозможна по нашему календарю
2063| Дата отсутствует
2063| Бесполый
2064| Дата отсутствует
2064| Бесполый
2065|11/25/1993 ЗАМЕНЕНА НА >>>>>>> 11.25.1993
2065|11.25.1993 Цифра дня или месяца или года невозможна по нашему календарю
2066|1/12/2021 ЗАМЕНЕНА НА >>>>>>> 01.12.2021
2067|8/10/2003 ЗАМЕНЕНА НА >>>>>>> 08.10.2003
2068|1/21/1957 ЗАМЕНЕНА НА >>>>>>> 01.21.1957
2068|01.21.1957 Цифра дня или месяца или года невозможна по нашему календарю
2068| Бесполый
2069|1/1/1958 ЗАМЕНЕНА НА >>>>>>> 01.01.1958
2070|4/30/1978 ЗАМЕНЕНА НА >>>>>>> 04.30.1978
2070|04.30.1978 Цифра дня или месяца или года невозможна по нашему календарю
2071|11/16/2006 ЗАМЕНЕНА НА >>>>>>> 11.16.2006
2071|11.16.2006 Цифра дня или месяца или года невозможна по нашему календарю
2071| Бесполый
2072|11/1/2012 ЗАМЕНЕНА НА >>>>>>> 11.01.2012
2073|10/23/1989 ЗАМЕНЕНА НА >>>>>>> 10.23.1989
2073|10.23.1989 Цифра дня или месяца или года невозможна по нашему календарю
2074|12/22/1988 ЗАМЕНЕНА НА >>>>>>> 12.22.1988
2074|12.22.1988 Цифра дня или месяца или года невозможна по нашему календарю
2075|10/21/2019 ЗАМЕНЕНА НА >>>>>>> 10.21.2019
2075|10.21.2019 Цифра дня или месяца или года невозможна по нашему календарю
2075| Бесполый
2076|3/25/1982 ЗАМЕНЕНА НА >>>>>>> 03.25.1982
2076|03.25.1982 Цифра дня или месяца или года невозможна по нашему календарю
2077|12/13/2012 ЗАМЕНЕНА НА >>>>>>> 12.13.2012
2077|12.13.2012 Цифра дня или месяца или года невозможна по нашему календарю
2077| Бесполый
2078|9/10/2016 ЗАМЕНЕНА НА >>>>>>> 09.10.2016
2079|10/15/1981 ЗАМЕНЕНА НА >>>>>>> 10.15.1981
2079|10.15.1981 Цифра дня или месяца или года невозможна по нашему календарю
2080|2/9/1996 ЗАМЕНЕНА НА >>>>>>> 02.09.1996
2081|8/25/2001 ЗАМЕНЕНА НА >>>>>>> 08.25.2001
2081|08.25.2001 Цифра дня или месяца или года невозможна по нашему календарю
2082|8/26/2021 ЗАМЕНЕНА НА >>>>>>> 08.26.2021
2082|08.26.2021 Цифра дня или месяца или года невозможна по нашему календарю
2082| Бесполый
2083|12/26/1986 ЗАМЕНЕНА НА >>>>>>> 12.26.1986
2083|12.26.1986 Цифра дня или месяца или года невозможна по нашему календарю
2084|8/10/1991 ЗАМЕНЕНА НА >>>>>>> 08.10.1991
2085|11/4/2018 ЗАМЕНЕНА НА >>>>>>> 11.04.2018
2086|2/4/1981 ЗАМЕНЕНА НА >>>>>>> 02.04.1981
2087|7/27/1979 ЗАМЕНЕНА НА >>>>>>> 07.27.1979
2087|07.27.1979 Цифра дня или месяца или года невозможна по нашему календарю
2088|10/3/2008 ЗАМЕНЕНА НА >>>>>>> 10.03.2008
2089|1/2/1965 ЗАМЕНЕНА НА >>>>>>> 01.02.1965
2090|3/18/1988 ЗАМЕНЕНА НА >>>>>>> 03.18.1988
2090|03.18.1988 Цифра дня или месяца или года невозможна по нашему календарю
2091|3/24/1988 ЗАМЕНЕНА НА >>>>>>> 03.24.1988
2091|03.24.1988 Цифра дня или месяца или года невозможна по нашему календарю
2092|7/29/2013 ЗАМЕНЕНА НА >>>>>>> 07.29.2013
2092|07.29.2013 Цифра дня или месяца или года невозможна по нашему календарю
2092| Бесполый
2093|10/27/2020 ЗАМЕНЕНА НА >>>>>>> 10.27.2020
2093|10.27.2020 Цифра дня или месяца или года невозможна по нашему календарю
2093| Бесполый
2094|12/29/1990 ЗАМЕНЕНА НА >>>>>>> 12.29.1990
2094|12.29.1990 Цифра дня или месяца или года невозможна по нашему календарю
2095| 12.05.2010 ЗАМЕНЕНА НА >>>>>>> 12.05.2010
2096|4/18/2019 ЗАМЕНЕНА НА >>>>>>> 04.18.2019
2096|04.18.2019 Цифра дня или месяца или года невозможна по нашему календарю
2096| Бесполый
2097|9/29/2021 ЗАМЕНЕНА НА >>>>>>> 09.29.2021
2097|09.29.2021 Цифра дня или месяца или года невозможна по нашему календарю
2097| Бесполый
2098| 07.11.1956 ЗАМЕНЕНА НА >>>>>>> 07.11.1956
2099|7/8/2005 ЗАМЕНЕНА НА >>>>>>> 07.08.2005
2100|2/5/1992 ЗАМЕНЕНА НА >>>>>>> 02.05.1992
2101|5/24/2015 ЗАМЕНЕНА НА >>>>>>> 05.24.2015
2101|05.24.2015 Цифра дня или месяца или года невозможна по нашему календарю
2101| Бесполый
2102|10/9/1961 ЗАМЕНЕНА НА >>>>>>> 10.09.1961
2103|9/19/1980 ЗАМЕНЕНА НА >>>>>>> 09.19.1980
2103|09.19.1980 Цифра дня или месяца или года невозможна по нашему календарю
2104|12/23/2015 ЗАМЕНЕНА НА >>>>>>> 12.23.2015
2104|12.23.2015 Цифра дня или месяца или года невозможна по нашему календарю
2104| Бесполый
2105|5/3/1991 ЗАМЕНЕНА НА >>>>>>> 05.03.1991
2106|7/7/2017 ЗАМЕНЕНА НА >>>>>>> 07.07.2017
2107|8/18/1989 ЗАМЕНЕНА НА >>>>>>> 08.18.1989
2107|08.18.1989 Цифра дня или месяца или года невозможна по нашему календарю
2108|1/17/2013 ЗАМЕНЕНА НА >>>>>>> 01.17.2013
2108|01.17.2013 Цифра дня или месяца или года невозможна по нашему календарю
2108| Бесполый
2109|10/13/2015 ЗАМЕНЕНА НА >>>>>>> 10.13.2015
2109|10.13.2015 Цифра дня или месяца или года невозможна по нашему календарю
2109| Бесполый
2110|9/19/2003 ЗАМЕНЕНА НА >>>>>>> 09.19.2003
2110|09.19.2003 Цифра дня или месяца или года невозможна по нашему календарю
2111|8/31/1936 ЗАМЕНЕНА НА >>>>>>> 08.31.1936
2111|08.31.1936 Цифра дня или месяца или года невозможна по нашему календарю
2112|10/18/1971 ЗАМЕНЕНА НА >>>>>>> 10.18.1971
2112|10.18.1971 Цифра дня или месяца или года невозможна по нашему календарю
2113|9/19/2003 ЗАМЕНЕНА НА >>>>>>> 09.19.2003
2113|09.19.2003 Цифра дня или месяца или года невозможна по нашему календарю
2114|8/18/1957 ЗАМЕНЕНА НА >>>>>>> 08.18.1957
2114|08.18.1957 Цифра дня или месяца или года невозможна по нашему календарю
2115|12/15/1986 ЗАМЕНЕНА НА >>>>>>> 12.15.1986
2115|12.15.1986 Цифра дня или месяца или года невозможна по нашему календарю
2116|11/22/2019 ЗАМЕНЕНА НА >>>>>>> 11.22.2019
2116|11.22.2019 Цифра дня или месяца или года невозможна по нашему календарю
2116| Бесполый
2117|4/3/1974 ЗАМЕНЕНА НА >>>>>>> 04.03.1974
2118|3/10/1977 ЗАМЕНЕНА НА >>>>>>> 03.10.1977
2119|10/20/2007 ЗАМЕНЕНА НА >>>>>>> 10.20.2007
2119|10.20.2007 Цифра дня или месяца или года невозможна по нашему календарю
2119| Бесполый
2120|7/13/1996 ЗАМЕНЕНА НА >>>>>>> 07.13.1996
2120|07.13.1996 Цифра дня или месяца или года невозможна по нашему календарю
2121|8/28/2019 ЗАМЕНЕНА НА >>>>>>> 08.28.2019
2121|08.28.2019 Цифра дня или месяца или года невозможна по нашему календарю
2121| Бесполый
2122|7/21/1994 ЗАМЕНЕНА НА >>>>>>> 07.21.1994
2122|07.21.1994 Цифра дня или месяца или года невозможна по нашему календарю
2123|4/22/1998 ЗАМЕНЕНА НА >>>>>>> 04.22.1998
2123|04.22.1998 Цифра дня или месяца или года невозможна по нашему календарю
2124|7/27/1970 ЗАМЕНЕНА НА >>>>>>> 07.27.1970
2124|07.27.1970 Цифра дня или месяца или года невозможна по нашему календарю
2125|6/20/1996 ЗАМЕНЕНА НА >>>>>>> 06.20.1996
2125|06.20.1996 Цифра дня или месяца или года невозможна по нашему календарю
2126|5/7/2006 ЗАМЕНЕНА НА >>>>>>> 05.07.2006
2127|3/8/2022 ЗАМЕНЕНА НА >>>>>>> 03.08.2022
2128|6/10/1960 ЗАМЕНЕНА НА >>>>>>> 06.10.1960
2129|10/14/1989 ЗАМЕНЕНА НА >>>>>>> 10.14.1989
2129|10.14.1989 Цифра дня или месяца или года невозможна по нашему календарю
2130|3/6/1984 ЗАМЕНЕНА НА >>>>>>> 03.06.1984
2131|9/13/2015 ЗАМЕНЕНА НА >>>>>>> 09.13.2015
2131|09.13.2015 Цифра дня или месяца или года невозможна по нашему календарю
2131| Бесполый
2132|10/22/1967 ЗАМЕНЕНА НА >>>>>>> 10.22.1967
2132|10.22.1967 Цифра дня или месяца или года невозможна по нашему календарю
2133|4/22/1993 ЗАМЕНЕНА НА >>>>>>> 04.22.1993
2133|04.22.1993 Цифра дня или месяца или года невозможна по нашему календарю
2134|10/18/1990 ЗАМЕНЕНА НА >>>>>>> 10.18.1990
2134|10.18.1990 Цифра дня или месяца или года невозможна по нашему календарю
2135|7/26/1972 ЗАМЕНЕНА НА >>>>>>> 07.26.1972
2135|07.26.1972 Цифра дня или месяца или года невозможна по нашему календарю
2136|5/16/1974 ЗАМЕНЕНА НА >>>>>>> 05.16.1974
2136|05.16.1974 Цифра дня или месяца или года невозможна по нашему календарю
2137|6/19/2007 ЗАМЕНЕНА НА >>>>>>> 06.19.2007
2137|06.19.2007 Цифра дня или месяца или года невозможна по нашему календарю
2137| Бесполый
2138|6/19/2007 ЗАМЕНЕНА НА >>>>>>> 06.19.2007
2138|06.19.2007 Цифра дня или месяца или года невозможна по нашему календарю
2138| Бесполый
2139|4/22/1970 ЗАМЕНЕНА НА >>>>>>> 04.22.1970
2139|04.22.1970 Цифра дня или месяца или года невозможна по нашему календарю
2140|10/2/1990 ЗАМЕНЕНА НА >>>>>>> 10.02.1990
2141|8/13/1992 ЗАМЕНЕНА НА >>>>>>> 08.13.1992
2141|08.13.1992 Цифра дня или месяца или года невозможна по нашему календарю
2142|5/3/1995 ЗАМЕНЕНА НА >>>>>>> 05.03.1995
2143|6/20/2016 ЗАМЕНЕНА НА >>>>>>> 06.20.2016
2143|06.20.2016 Цифра дня или месяца или года невозможна по нашему календарю
2143| Бесполый
2144|7/14/1984 ЗАМЕНЕНА НА >>>>>>> 07.14.1984
2144|07.14.1984 Цифра дня или месяца или года невозможна по нашему календарю
2145|8/23/2020 ЗАМЕНЕНА НА >>>>>>> 08.23.2020
2145|08.23.2020 Цифра дня или месяца или года невозможна по нашему календарю
2145| Бесполый
2146|8/24/1983 ЗАМЕНЕНА НА >>>>>>> 08.24.1983
2146|08.24.1983 Цифра дня или месяца или года невозможна по нашему календарю
2147|2/11/1983 ЗАМЕНЕНА НА >>>>>>> 02.11.1983
2148|7/31/2015 ЗАМЕНЕНА НА >>>>>>> 07.31.2015
2148|07.31.2015 Цифра дня или месяца или года невозможна по нашему календарю
2148| Бесполый
2149|11/4/1955 ЗАМЕНЕНА НА >>>>>>> 11.04.1955
2150|5/7/1988 ЗАМЕНЕНА НА >>>>>>> 05.07.1988
2151|7/8/1987 ЗАМЕНЕНА НА >>>>>>> 07.08.1987
2152|10/1/2020 ЗАМЕНЕНА НА >>>>>>> 10.01.2020
2153|12/16/1967 ЗАМЕНЕНА НА >>>>>>> 12.16.1967
2153|12.16.1967 Цифра дня или месяца или года невозможна по нашему календарю
2154|6/5/1994 ЗАМЕНЕНА НА >>>>>>> 06.05.1994
2155|8/22/1998 ЗАМЕНЕНА НА >>>>>>> 08.22.1998
2155|08.22.1998 Цифра дня или месяца или года невозможна по нашему календарю
2156|6/28/2019 ЗАМЕНЕНА НА >>>>>>> 06.28.2019
2156|06.28.2019 Цифра дня или месяца или года невозможна по нашему календарю
2156| Бесполый
2157|2/6/2021 ЗАМЕНЕНА НА >>>>>>> 02.06.2021
2158|10/10/2008 ЗАМЕНЕНА НА >>>>>>> 10.10.2008
2159|2/11/1954 ЗАМЕНЕНА НА >>>>>>> 02.11.1954
2160|11/2/1956 ЗАМЕНЕНА НА >>>>>>> 11.02.1956
2161|2/6/1986 ЗАМЕНЕНА НА >>>>>>> 02.06.1986
2162|3/23/2018 ЗАМЕНЕНА НА >>>>>>> 03.23.2018
2162|03.23.2018 Цифра дня или месяца или года невозможна по нашему календарю
2162| Бесполый
2163|10/9/2020 ЗАМЕНЕНА НА >>>>>>> 10.09.2020
2164|8/4/1963 ЗАМЕНЕНА НА >>>>>>> 08.04.1963
2165|6/21/1985 ЗАМЕНЕНА НА >>>>>>> 06.21.1985
2165|06.21.1985 Цифра дня или месяца или года невозможна по нашему календарю
2166|7/15/1991 ЗАМЕНЕНА НА >>>>>>> 07.15.1991
2166|07.15.1991 Цифра дня или месяца или года невозможна по нашему календарю
2167|6/7/1972 ЗАМЕНЕНА НА >>>>>>> 06.07.1972
2168|9/14/1977 ЗАМЕНЕНА НА >>>>>>> 09.14.1977
2168|09.14.1977 Цифра дня или месяца или года невозможна по нашему календарю
2169|7/26/1999 ЗАМЕНЕНА НА >>>>>>> 07.26.1999
2169|07.26.1999 Цифра дня или месяца или года невозможна по нашему календарю
2170|6/11/2007 ЗАМЕНЕНА НА >>>>>>> 06.11.2007
2171|7/7/1949 ЗАМЕНЕНА НА >>>>>>> 07.07.1949
2172|2/3/1979 ЗАМЕНЕНА НА >>>>>>> 02.03.1979
2173|11/17/2011 ЗАМЕНЕНА НА >>>>>>> 11.17.2011
2173|11.17.2011 Цифра дня или месяца или года невозможна по нашему календарю
2173| Бесполый
2174|10/24/2011 ЗАМЕНЕНА НА >>>>>>> 10.24.2011
2174|10.24.2011 Цифра дня или месяца или года невозможна по нашему календарю
2174| Бесполый
2175|2/13/1959 ЗАМЕНЕНА НА >>>>>>> 02.13.1959
2175|02.13.1959 Цифра дня или месяца или года невозможна по нашему календарю
2176|3/8/1978 ЗАМЕНЕНА НА >>>>>>> 03.08.1978
2177|12/29/1979 ЗАМЕНЕНА НА >>>>>>> 12.29.1979
2177|12.29.1979 Цифра дня или месяца или года невозможна по нашему календарю
2178|4/18/2000 ЗАМЕНЕНА НА >>>>>>> 04.18.2000
2178|04.18.2000 Цифра дня или месяца или года невозможна по нашему календарю
2179|4/2/2008 ЗАМЕНЕНА НА >>>>>>> 04.02.2008
2180|7/13/2011 ЗАМЕНЕНА НА >>>>>>> 07.13.2011
2180|07.13.2011 Цифра дня или месяца или года невозможна по нашему календарю
2180| Бесполый
2181|6/25/1974 ЗАМЕНЕНА НА >>>>>>> 06.25.1974
2181|06.25.1974 Цифра дня или месяца или года невозможна по нашему календарю
2182|11/14/2006 ЗАМЕНЕНА НА >>>>>>> 11.14.2006
2182|11.14.2006 Цифра дня или месяца или года невозможна по нашему календарю
2182| Бесполый
2183|2/5/1992 ЗАМЕНЕНА НА >>>>>>> 02.05.1992
2184|11/5/2013 ЗАМЕНЕНА НА >>>>>>> 11.05.2013
2185|4/25/2015 ЗАМЕНЕНА НА >>>>>>> 04.25.2015
2185|04.25.2015 Цифра дня или месяца или года невозможна по нашему календарю
2185| Бесполый
2186|10/27/2016 ЗАМЕНЕНА НА >>>>>>> 10.27.2016
2186|10.27.2016 Цифра дня или месяца или года невозможна по нашему календарю
2186| Бесполый
2187|10/6/1993 ЗАМЕНЕНА НА >>>>>>> 10.06.1993
2188|1/14/2016 ЗАМЕНЕНА НА >>>>>>> 01.14.2016
2188|01.14.2016 Цифра дня или месяца или года невозможна по нашему календарю
2188| Бесполый
2189|11/17/2017 ЗАМЕНЕНА НА >>>>>>> 11.17.2017
2189|11.17.2017 Цифра дня или месяца или года невозможна по нашему календарю
2189| Бесполый
2190|7/3/2019 ЗАМЕНЕНА НА >>>>>>> 07.03.2019
2191|9/17/1995 ЗАМЕНЕНА НА >>>>>>> 09.17.1995
2191|09.17.1995 Цифра дня или месяца или года невозможна по нашему календарю
2192|7/23/2018 ЗАМЕНЕНА НА >>>>>>> 07.23.2018
2192|07.23.2018 Цифра дня или месяца или года невозможна по нашему календарю
2192| Бесполый
2193|6/17/1985 ЗАМЕНЕНА НА >>>>>>> 06.17.1985
2193|06.17.1985 Цифра дня или месяца или года невозможна по нашему календарю
2194|7/10/2016 ЗАМЕНЕНА НА >>>>>>> 07.10.2016
2195|9/21/1986 ЗАМЕНЕНА НА >>>>>>> 09.21.1986
2195|09.21.1986 Цифра дня или месяца или года невозможна по нашему календарю
2196|11/9/1979 ЗАМЕНЕНА НА >>>>>>> 11.09.1979
2197|12/18/1985 ЗАМЕНЕНА НА >>>>>>> 12.18.1985
2197|12.18.1985 Цифра дня или месяца или года невозможна по нашему календарю
2198|2/19/2009 ЗАМЕНЕНА НА >>>>>>> 02.19.2009
2198|02.19.2009 Цифра дня или месяца или года невозможна по нашему календарю
2198| Бесполый
2199|1/24/2013 ЗАМЕНЕНА НА >>>>>>> 01.24.2013
2199|01.24.2013 Цифра дня или месяца или года невозможна по нашему календарю
2199| Бесполый
2200|3/21/1965 ЗАМЕНЕНА НА >>>>>>> 03.21.1965
2200|03.21.1965 Цифра дня или месяца или года невозможна по нашему календарю
2201|9/13/1965 ЗАМЕНЕНА НА >>>>>>> 09.13.1965
2201|09.13.1965 Цифра дня или месяца или года невозможна по нашему календарю
2202|9/13/1939 ЗАМЕНЕНА НА >>>>>>> 09.13.1939
2202|09.13.1939 Цифра дня или месяца или года невозможна по нашему календарю
2203|11/15/1995 ЗАМЕНЕНА НА >>>>>>> 11.15.1995
2203|11.15.1995 Цифра дня или месяца или года невозможна по нашему календарю
2204|3/12/2007 ЗАМЕНЕНА НА >>>>>>> 03.12.2007
2205|5/7/2009 ЗАМЕНЕНА НА >>>>>>> 05.07.2009
2206|12/2/1985 ЗАМЕНЕНА НА >>>>>>> 12.02.1985
2207|10/3/2008 ЗАМЕНЕНА НА >>>>>>> 10.03.2008
2208|2/13/1995 ЗАМЕНЕНА НА >>>>>>> 02.13.1995
2208|02.13.1995 Цифра дня или месяца или года невозможна по нашему календарю
2209|8/21/2017 ЗАМЕНЕНА НА >>>>>>> 08.21.2017
2209|08.21.2017 Цифра дня или месяца или года невозможна по нашему календарю
2209| Бесполый
2210|10/16/2020 ЗАМЕНЕНА НА >>>>>>> 10.16.2020
2210|10.16.2020 Цифра дня или месяца или года невозможна по нашему календарю
2210| Бесполый
2211|5/12/1965 ЗАМЕНЕНА НА >>>>>>> 05.12.1965
2212|3/22/1991 ЗАМЕНЕНА НА >>>>>>> 03.22.1991
2212|03.22.1991 Цифра дня или месяца или года невозможна по нашему календарю
2213|1/30/2017 ЗАМЕНЕНА НА >>>>>>> 01.30.2017
2213|01.30.2017 Цифра дня или месяца или года невозможна по нашему календарю
2213| Бесполый
2214|5/25/1957 ЗАМЕНЕНА НА >>>>>>> 05.25.1957
2214|05.25.1957 Цифра дня или месяца или года невозможна по нашему календарю
2215|14/08/91 ЗАМЕНЕНА НА >>>>>>> 14.08.91
2215|14.08.91 Формат дня или месяца или года неверен
2216|28/08/03 ЗАМЕНЕНА НА >>>>>>> 28.08.03
2216|28.08.03 Формат дня или месяца или года неверен
2217|26/04/55 ЗАМЕНЕНА НА >>>>>>> 26.04.55
2217|26.04.55 Формат дня или месяца или года неверен
2218|16/06/61 ЗАМЕНЕНА НА >>>>>>> 16.06.61
2218|16.06.61 Формат дня или месяца или года неверен
2219|10/12/94 ЗАМЕНЕНА НА >>>>>>> 10.12.94
2219|10.12.94 Формат дня или месяца или года неверен
2220|21/06/91 ЗАМЕНЕНА НА >>>>>>> 21.06.91
2220|21.06.91 Формат дня или месяца или года неверен
2221|17/09/19 ЗАМЕНЕНА НА >>>>>>> 17.09.19
2221|17.09.19 Формат дня или месяца или года неверен
2221| Бесполый
2222|10/06/67 ЗАМЕНЕНА НА >>>>>>> 10.06.67
2222|10.06.67 Формат дня или месяца или года неверен
2223|08/05/87 ЗАМЕНЕНА НА >>>>>>> 08.05.87
2223|08.05.87 Формат дня или месяца или года неверен
2224|15/06/79 ЗАМЕНЕНА НА >>>>>>> 15.06.79
2224|15.06.79 Формат дня или месяца или года неверен
2225|20/09/80 ЗАМЕНЕНА НА >>>>>>> 20.09.80
2225|20.09.80 Формат дня или месяца или года неверен
2226|27/01/20 ЗАМЕНЕНА НА >>>>>>> 27.01.20
2226|27.01.20 Формат дня или месяца или года неверен
2226| Бесполый
2227|08/06/79 ЗАМЕНЕНА НА >>>>>>> 08.06.79
2227|08.06.79 Формат дня или месяца или года неверен
2228|30/06/82 ЗАМЕНЕНА НА >>>>>>> 30.06.82
2228|30.06.82 Формат дня или месяца или года неверен
2229|04/08/98 ЗАМЕНЕНА НА >>>>>>> 04.08.98
2229|04.08.98 Формат дня или месяца или года неверен
2230|28/01/78 ЗАМЕНЕНА НА >>>>>>> 28.01.78
2230|28.01.78 Формат дня или месяца или года неверен
2231|03/07/76 ЗАМЕНЕНА НА >>>>>>> 03.07.76
2231|03.07.76 Формат дня или месяца или года неверен
2232|30/04/83 ЗАМЕНЕНА НА >>>>>>> 30.04.83
2232|30.04.83 Формат дня или месяца или года неверен
2233|29/10/86 ЗАМЕНЕНА НА >>>>>>> 29.10.86
2233|29.10.86 Формат дня или месяца или года неверен
2234|14/02/72 ЗАМЕНЕНА НА >>>>>>> 14.02.72
2234|14.02.72 Формат дня или месяца или года неверен
2235|29/12/86 ЗАМЕНЕНА НА >>>>>>> 29.12.86
2235|29.12.86 Формат дня или месяца или года неверен
2236|13/06/71 ЗАМЕНЕНА НА >>>>>>> 13.06.71
2236|13.06.71 Формат дня или месяца или года неверен
2237|04/07/90 ЗАМЕНЕНА НА >>>>>>> 04.07.90
2237|04.07.90 Формат дня или месяца или года неверен
2238|09/04/75 ЗАМЕНЕНА НА >>>>>>> 09.04.75
2238|09.04.75 Формат дня или месяца или года неверен
2239|29/06/83 ЗАМЕНЕНА НА >>>>>>> 29.06.83
2239|29.06.83 Формат дня или месяца или года неверен
2240|16/06/09 ЗАМЕНЕНА НА >>>>>>> 16.06.09
2240|16.06.09 Формат дня или месяца или года неверен
2240| Бесполый
2241|16/06/09 ЗАМЕНЕНА НА >>>>>>> 16.06.09
2241|16.06.09 Формат дня или месяца или года неверен
2241| Бесполый
2242|04/07/85 ЗАМЕНЕНА НА >>>>>>> 04.07.85
2242|04.07.85 Формат дня или месяца или года неверен
2243|19/09/13 ЗАМЕНЕНА НА >>>>>>> 19.09.13
2243|19.09.13 Формат дня или месяца или года неверен
2243| Бесполый
2244|25/09/17 ЗАМЕНЕНА НА >>>>>>> 25.09.17
2244|25.09.17 Формат дня или месяца или года неверен
2244| Бесполый
2245|18/08/87 ЗАМЕНЕНА НА >>>>>>> 18.08.87
2245|18.08.87 Формат дня или месяца или года неверен
2246|22/02/21 ЗАМЕНЕНА НА >>>>>>> 22.02.21
2246|22.02.21 Формат дня или месяца или года неверен
2246| Бесполый
2247|03/04/78 ЗАМЕНЕНА НА >>>>>>> 03.04.78
2247|03.04.78 Формат дня или месяца или года неверен
2248|28/06/63 ЗАМЕНЕНА НА >>>>>>> 28.06.63
2248|28.06.63 Формат дня или месяца или года неверен
2249|01/12/87 ЗАМЕНЕНА НА >>>>>>> 01.12.87
2249|01.12.87 Формат дня или месяца или года неверен
2250|15/10/87 ЗАМЕНЕНА НА >>>>>>> 15.10.87
2250|15.10.87 Формат дня или месяца или года неверен
2251|29/08/07 ЗАМЕНЕНА НА >>>>>>> 29.08.07
2251|29.08.07 Формат дня или месяца или года неверен
2251| Бесполый
2252|16/07/08 ЗАМЕНЕНА НА >>>>>>> 16.07.08
2252|16.07.08 Формат дня или месяца или года неверен
2252| Бесполый
2253|01/01/14 ЗАМЕНЕНА НА >>>>>>> 01.01.14
2253|01.01.14 Формат дня или месяца или года неверен
2253| Бесполый
2254|16/06/08 ЗАМЕНЕНА НА >>>>>>> 16.06.08
2254|16.06.08 Формат дня или месяца или года неверен
2254| Бесполый
2255|03/01/11 ЗАМЕНЕНА НА >>>>>>> 03.01.11
2255|03.01.11 Формат дня или месяца или года неверен
2255| Бесполый
2256|02/04/16 ЗАМЕНЕНА НА >>>>>>> 02.04.16
2256|02.04.16 Формат дня или месяца или года неверен
2256| Бесполый
2257|19/11/11 ЗАМЕНЕНА НА >>>>>>> 19.11.11
2257|19.11.11 Формат дня или месяца или года неверен
2257| Бесполый
2258|11/06/80 ЗАМЕНЕНА НА >>>>>>> 11.06.80
2258|11.06.80 Формат дня или месяца или года неверен
2259|11/03/80 ЗАМЕНЕНА НА >>>>>>> 11.03.80
2259|11.03.80 Формат дня или месяца или года неверен
2260|16/03/17 ЗАМЕНЕНА НА >>>>>>> 16.03.17
2260|16.03.17 Формат дня или месяца или года неверен
2260| Бесполый
2261|30/12/09 ЗАМЕНЕНА НА >>>>>>> 30.12.09
2261|30.12.09 Формат дня или месяца или года неверен
2261| Бесполый
2262|03/12/88 ЗАМЕНЕНА НА >>>>>>> 03.12.88
2262|03.12.88 Формат дня или месяца или года неверен
2263|03/02/94 ЗАМЕНЕНА НА >>>>>>> 03.02.94
2263|03.02.94 Формат дня или месяца или года неверен
2264|09/10/83 ЗАМЕНЕНА НА >>>>>>> 09.10.83
2264|09.10.83 Формат дня или месяца или года неверен
2265|15/06/90 ЗАМЕНЕНА НА >>>>>>> 15.06.90
2265|15.06.90 Формат дня или месяца или года неверен
2267|28/07/08 ЗАМЕНЕНА НА >>>>>>> 28.07.08
2267|28.07.08 Формат дня или месяца или года неверен
2267| Бесполый
2268|13/09/79 ЗАМЕНЕНА НА >>>>>>> 13.09.79
2268|13.09.79 Формат дня или месяца или года неверен
2269|04/10/01 ЗАМЕНЕНА НА >>>>>>> 04.10.01
2269|04.10.01 Формат дня или месяца или года неверен
2270|24/01/81 ЗАМЕНЕНА НА >>>>>>> 24.01.81
2270|24.01.81 Формат дня или месяца или года неверен
2271|10/07/14 ЗАМЕНЕНА НА >>>>>>> 10.07.14
2271|10.07.14 Формат дня или месяца или года неверен
2271| Бесполый
2272|26/02/81 ЗАМЕНЕНА НА >>>>>>> 26.02.81
2272|26.02.81 Формат дня или месяца или года неверен
2273|02..10.2005 Неверный формат точки
2273| Бесполый
2274|23/08/75 ЗАМЕНЕНА НА >>>>>>> 23.08.75
2274|23.08.75 Формат дня или месяца или года неверен
2275|15/10/09 ЗАМЕНЕНА НА >>>>>>> 15.10.09
2275|15.10.09 Формат дня или месяца или года неверен
2275| Бесполый
2276|03/04/55 ЗАМЕНЕНА НА >>>>>>> 03.04.55
2276|03.04.55 Формат дня или месяца или года неверен
2277|13/04/57 ЗАМЕНЕНА НА >>>>>>> 13.04.57
2277|13.04.57 Формат дня или месяца или года неверен
2278|24/11/91 ЗАМЕНЕНА НА >>>>>>> 24.11.91
2278|24.11.91 Формат дня или месяца или года неверен
2279|26/02/73 ЗАМЕНЕНА НА >>>>>>> 26.02.73
2279|26.02.73 Формат дня или месяца или года неверен
2280|09/05/15 ЗАМЕНЕНА НА >>>>>>> 09.05.15
2280|09.05.15 Формат дня или месяца или года неверен
2280| Бесполый
2281|02/03/76 ЗАМЕНЕНА НА >>>>>>> 02.03.76
2281|02.03.76 Формат дня или месяца или года неверен
2282|04/04/05 ЗАМЕНЕНА НА >>>>>>> 04.04.05
2282|04.04.05 Формат дня или месяца или года неверен
2282| Бесполый
2283|20/07/07 ЗАМЕНЕНА НА >>>>>>> 20.07.07
2283|20.07.07 Формат дня или месяца или года неверен
2283| Бесполый
2284|07/08/75 ЗАМЕНЕНА НА >>>>>>> 07.08.75
2284|07.08.75 Формат дня или месяца или года неверен
2285|26/09/77 ЗАМЕНЕНА НА >>>>>>> 26.09.77
2285|26.09.77 Формат дня или месяца или года неверен
2286|17/07/19 ЗАМЕНЕНА НА >>>>>>> 17.07.19
2286|17.07.19 Формат дня или месяца или года неверен
2286| Бесполый
2287|07/05/66 ЗАМЕНЕНА НА >>>>>>> 07.05.66
2287|07.05.66 Формат дня или месяца или года неверен
2288|14/08/03 ЗАМЕНЕНА НА >>>>>>> 14.08.03
2288|14.08.03 Формат дня или месяца или года неверен
2289|19/03/91 ЗАМЕНЕНА НА >>>>>>> 19.03.91
2289|19.03.91 Формат дня или месяца или года неверен
2290|30/09/16 ЗАМЕНЕНА НА >>>>>>> 30.09.16
2290|30.09.16 Формат дня или месяца или года неверен
2290| Бесполый
2291|29/11/18 ЗАМЕНЕНА НА >>>>>>> 29.11.18
2291|29.11.18 Формат дня или месяца или года неверен
2291| Бесполый
2292|23/02/64 ЗАМЕНЕНА НА >>>>>>> 23.02.64
2292|23.02.64 Формат дня или месяца или года неверен
2293|20/02/42 ЗАМЕНЕНА НА >>>>>>> 20.02.42
2293|20.02.42 Формат дня или месяца или года неверен
2294|21/11/87 ЗАМЕНЕНА НА >>>>>>> 21.11.87
2294|21.11.87 Формат дня или месяца или года неверен
2295|15/02/20 ЗАМЕНЕНА НА >>>>>>> 15.02.20
2295|15.02.20 Формат дня или месяца или года неверен
2295| Бесполый
2296|07/05/16 ЗАМЕНЕНА НА >>>>>>> 07.05.16
2296|07.05.16 Формат дня или месяца или года неверен
2296| Бесполый
2297|19/05/90 ЗАМЕНЕНА НА >>>>>>> 19.05.90
2297|19.05.90 Формат дня или месяца или года неверен
2298|01/09/15 ЗАМЕНЕНА НА >>>>>>> 01.09.15
2298|01.09.15 Формат дня или месяца или года неверен
2298| Бесполый
2299|03/04/52 ЗАМЕНЕНА НА >>>>>>> 03.04.52
2299|03.04.52 Формат дня или месяца или года неверен
2300|12/10/85 ЗАМЕНЕНА НА >>>>>>> 12.10.85
2300|12.10.85 Формат дня или месяца или года неверен
2301|11/07/14 ЗАМЕНЕНА НА >>>>>>> 11.07.14
2301|11.07.14 Формат дня или месяца или года неверен
2301| Бесполый
2302|31/07/12 ЗАМЕНЕНА НА >>>>>>> 31.07.12
2302|31.07.12 Формат дня или месяца или года неверен
2302| Бесполый
2303|19/04/85 ЗАМЕНЕНА НА >>>>>>> 19.04.85
2303|19.04.85 Формат дня или месяца или года неверен
2304|05/03/53 ЗАМЕНЕНА НА >>>>>>> 05.03.53
2304|05.03.53 Формат дня или месяца или года неверен
2305|22/08/49 ЗАМЕНЕНА НА >>>>>>> 22.08.49
2305|22.08.49 Формат дня или месяца или года неверен
2306|25/06/73 ЗАМЕНЕНА НА >>>>>>> 25.06.73
2306|25.06.73 Формат дня или месяца или года неверен
2307|29/12/01 ЗАМЕНЕНА НА >>>>>>> 29.12.01
2307|29.12.01 Формат дня или месяца или года неверен
2308|30/06/90 ЗАМЕНЕНА НА >>>>>>> 30.06.90
2308|30.06.90 Формат дня или месяца или года неверен
2309|15/05/19 ЗАМЕНЕНА НА >>>>>>> 15.05.19
2309|15.05.19 Формат дня или месяца или года неверен
2309| Бесполый
2310|10/07/70 ЗАМЕНЕНА НА >>>>>>> 10.07.70
2310|10.07.70 Формат дня или месяца или года неверен
2311| Дата отсутствует
2311| Бесполый
2311| Безымянный
2312|3/26/1992 ЗАМЕНЕНА НА >>>>>>> 03.26.1992
2312|03.26.1992 Цифра дня или месяца или года невозможна по нашему календарю
2313|5/30/2000 ЗАМЕНЕНА НА >>>>>>> 05.30.2000
2313|05.30.2000 Цифра дня или месяца или года невозможна по нашему календарю
2314|1/28/1971 ЗАМЕНЕНА НА >>>>>>> 01.28.1971
2314|01.28.1971 Цифра дня или месяца или года невозможна по нашему календарю
2315|8/24/1951 ЗАМЕНЕНА НА >>>>>>> 08.24.1951
2315|08.24.1951 Цифра дня или месяца или года невозможна по нашему календарю
2316|7/19/1985 ЗАМЕНЕНА НА >>>>>>> 07.19.1985
2316|07.19.1985 Цифра дня или месяца или года невозможна по нашему календарю
2317|3/29/2019 ЗАМЕНЕНА НА >>>>>>> 03.29.2019
2317|03.29.2019 Цифра дня или месяца или года невозможна по нашему календарю
2317| Бесполый
2318|3/17/2015 ЗАМЕНЕНА НА >>>>>>> 03.17.2015
2318|03.17.2015 Цифра дня или месяца или года невозможна по нашему календарю
2318| Бесполый
2319|8/6/1951 ЗАМЕНЕНА НА >>>>>>> 08.06.1951
2320|6/30/1977 ЗАМЕНЕНА НА >>>>>>> 06.30.1977
2320|06.30.1977 Цифра дня или месяца или года невозможна по нашему календарю
2321|4/18/2005 ЗАМЕНЕНА НА >>>>>>> 04.18.2005
2321|04.18.2005 Цифра дня или месяца или года невозможна по нашему календарю
2321| Бесполый
2322|5/20/1979 ЗАМЕНЕНА НА >>>>>>> 05.20.1979
2322|05.20.1979 Цифра дня или месяца или года невозможна по нашему календарю
2323|11/21/2011 ЗАМЕНЕНА НА >>>>>>> 11.21.2011
2323|11.21.2011 Цифра дня или месяца или года невозможна по нашему календарю
2323| Бесполый
2324|1/4/1985 ЗАМЕНЕНА НА >>>>>>> 01.04.1985
2325|6/1/1981 ЗАМЕНЕНА НА >>>>>>> 06.01.1981
2326|9/19/2014 ЗАМЕНЕНА НА >>>>>>> 09.19.2014
2326|09.19.2014 Цифра дня или месяца или года невозможна по нашему календарю
2326| Бесполый
2327|11/20/2008 ЗАМЕНЕНА НА >>>>>>> 11.20.2008
2327|11.20.2008 Цифра дня или месяца или года невозможна по нашему календарю
2327| Бесполый
2328|8/13/1980 ЗАМЕНЕНА НА >>>>>>> 08.13.1980
2328|08.13.1980 Цифра дня или месяца или года невозможна по нашему календарю
2329|1/22/1952 ЗАМЕНЕНА НА >>>>>>> 01.22.1952
2329|01.22.1952 Цифра дня или месяца или года невозможна по нашему календарю
2330|8/21/2008 ЗАМЕНЕНА НА >>>>>>> 08.21.2008
2330|08.21.2008 Цифра дня или месяца или года невозможна по нашему календарю
2330| Бесполый
2331|2/25/2014 ЗАМЕНЕНА НА >>>>>>> 02.25.2014
2331|02.25.2014 Цифра дня или месяца или года невозможна по нашему календарю
2331| Бесполый
2332|2/7/1984 ЗАМЕНЕНА НА >>>>>>> 02.07.1984
2333|05.054.1950 Формат дня или месяца или года неверен
2334|1/14/1953 ЗАМЕНЕНА НА >>>>>>> 01.14.1953
2334|01.14.1953 Цифра дня или месяца или года невозможна по нашему календарю
2335|1/25/1973 ЗАМЕНЕНА НА >>>>>>> 01.25.1973
2335|01.25.1973 Цифра дня или месяца или года невозможна по нашему календарю
2336|6/26/1985 ЗАМЕНЕНА НА >>>>>>> 06.26.1985
2336|06.26.1985 Цифра дня или месяца или года невозможна по нашему календарю
2337|4/11/1981 ЗАМЕНЕНА НА >>>>>>> 04.11.1981
2338|10/18/2015 ЗАМЕНЕНА НА >>>>>>> 10.18.2015
2338|10.18.2015 Цифра дня или месяца или года невозможна по нашему календарю
2338| Бесполый
2339|6/22/2013 ЗАМЕНЕНА НА >>>>>>> 06.22.2013
2339|06.22.2013 Цифра дня или месяца или года невозможна по нашему календарю
2339| Бесполый
2340|2/8/1982 ЗАМЕНЕНА НА >>>>>>> 02.08.1982
2341|6/12/2019 ЗАМЕНЕНА НА >>>>>>> 06.12.2019
2342|8/9/1982 ЗАМЕНЕНА НА >>>>>>> 08.09.1982
2343|4/11/1991 ЗАМЕНЕНА НА >>>>>>> 04.11.1991
2344|7/11/2007 ЗАМЕНЕНА НА >>>>>>> 07.11.2007
2345|5/7/2012 ЗАМЕНЕНА НА >>>>>>> 05.07.2012
2346|10/20/2019 ЗАМЕНЕНА НА >>>>>>> 10.20.2019
2346|10.20.2019 Цифра дня или месяца или года невозможна по нашему календарю
2346| Бесполый
2347|4/28/1978 ЗАМЕНЕНА НА >>>>>>> 04.28.1978
2347|04.28.1978 Цифра дня или месяца или года невозможна по нашему календарю
2348|7/9/2010 ЗАМЕНЕНА НА >>>>>>> 07.09.2010
2349|2/25/2006 ЗАМЕНЕНА НА >>>>>>> 02.25.2006
2349|02.25.2006 Цифра дня или месяца или года невозможна по нашему календарю
2349| Бесполый
2350|4/4/1982 ЗАМЕНЕНА НА >>>>>>> 04.04.1982
2351|2/16/2004 ЗАМЕНЕНА НА >>>>>>> 02.16.2004
2351|02.16.2004 Цифра дня или месяца или года невозможна по нашему календарю
2352|11/30/2012 ЗАМЕНЕНА НА >>>>>>> 11.30.2012
2352|11.30.2012 Цифра дня или месяца или года невозможна по нашему календарю
2352| Бесполый
2353|9/13/2018 ЗАМЕНЕНА НА >>>>>>> 09.13.2018
2353|09.13.2018 Цифра дня или месяца или года невозможна по нашему календарю
2353| Бесполый
2354|9/13/2018 ЗАМЕНЕНА НА >>>>>>> 09.13.2018
2354|09.13.2018 Цифра дня или месяца или года невозможна по нашему календарю
2354| Бесполый
2355|1/23/1985 ЗАМЕНЕНА НА >>>>>>> 01.23.1985
2355|01.23.1985 Цифра дня или месяца или года невозможна по нашему календарю
2356|7/8/1987 ЗАМЕНЕНА НА >>>>>>> 07.08.1987
2357|11/1/1987 ЗАМЕНЕНА НА >>>>>>> 11.01.1987
2358|11/6/1985 ЗАМЕНЕНА НА >>>>>>> 11.06.1985
2359|10/6/2011 ЗАМЕНЕНА НА >>>>>>> 10.06.2011
2360|1/14/2019 ЗАМЕНЕНА НА >>>>>>> 01.14.2019
2360|01.14.2019 Цифра дня или месяца или года невозможна по нашему календарю
2360| Бесполый
2361|6/16/1989 ЗАМЕНЕНА НА >>>>>>> 06.16.1989
2361|06.16.1989 Цифра дня или месяца или года невозможна по нашему календарю
2362|6/26/1986 ЗАМЕНЕНА НА >>>>>>> 06.26.1986
2362|06.26.1986 Цифра дня или месяца или года невозможна по нашему календарю
2363|3/28/2016 ЗАМЕНЕНА НА >>>>>>> 03.28.2016
2363|03.28.2016 Цифра дня или месяца или года невозможна по нашему календарю
2363| Бесполый
2364|12/28/2021 ЗАМЕНЕНА НА >>>>>>> 12.28.2021
2364|12.28.2021 Цифра дня или месяца или года невозможна по нашему календарю
2364| Бесполый
2365|3/24/1975 ЗАМЕНЕНА НА >>>>>>> 03.24.1975
2365|03.24.1975 Цифра дня или месяца или года невозможна по нашему календарю
2366|12/31/2010 ЗАМЕНЕНА НА >>>>>>> 12.31.2010
2366|12.31.2010 Цифра дня или месяца или года невозможна по нашему календарю
2366| Бесполый
2367|5/17/1953 ЗАМЕНЕНА НА >>>>>>> 05.17.1953
2367|05.17.1953 Цифра дня или месяца или года невозможна по нашему календарю
2368|8/27/2009 ЗАМЕНЕНА НА >>>>>>> 08.27.2009
2368|08.27.2009 Цифра дня или месяца или года невозможна по нашему календарю
2368| Бесполый
2369|10/11/1985 ЗАМЕНЕНА НА >>>>>>> 10.11.1985
2370|11/20/2014 ЗАМЕНЕНА НА >>>>>>> 11.20.2014
2370|11.20.2014 Цифра дня или месяца или года невозможна по нашему календарю
2370| Бесполый
2371|5/19/1972 ЗАМЕНЕНА НА >>>>>>> 05.19.1972
2371|05.19.1972 Цифра дня или месяца или года невозможна по нашему календарю
2372|3/16/2011 ЗАМЕНЕНА НА >>>>>>> 03.16.2011
2372|03.16.2011 Цифра дня или месяца или года невозможна по нашему календарю
2372| Бесполый
2373|11/18/1983 ЗАМЕНЕНА НА >>>>>>> 11.18.1983
2373|11.18.1983 Цифра дня или месяца или года невозможна по нашему календарю
2374|11/2/2015 ЗАМЕНЕНА НА >>>>>>> 11.02.2015
2375|10/22/2010 ЗАМЕНЕНА НА >>>>>>> 10.22.2010
2375|10.22.2010 Цифра дня или месяца или года невозможна по нашему календарю
2375| Бесполый
2376|10/5/1988 ЗАМЕНЕНА НА >>>>>>> 10.05.1988
2377|8/28/1958 ЗАМЕНЕНА НА >>>>>>> 08.28.1958
2377|08.28.1958 Цифра дня или месяца или года невозможна по нашему календарю
2378|7/21/2020 ЗАМЕНЕНА НА >>>>>>> 07.21.2020
2378|07.21.2020 Цифра дня или месяца или года невозможна по нашему календарю
2378| Бесполый
2379|9/15/2011 ЗАМЕНЕНА НА >>>>>>> 09.15.2011
2379|09.15.2011 Цифра дня или месяца или года невозможна по нашему календарю
2379| Бесполый
2380|7/2/1989 ЗАМЕНЕНА НА >>>>>>> 07.02.1989
2381|9/13/1987 ЗАМЕНЕНА НА >>>>>>> 09.13.1987
2381|09.13.1987 Цифра дня или месяца или года невозможна по нашему календарю
2382|9/29/2010 ЗАМЕНЕНА НА >>>>>>> 09.29.2010
2382|09.29.2010 Цифра дня или месяца или года невозможна по нашему календарю
2382| Бесполый
2383|2/12/2014 ЗАМЕНЕНА НА >>>>>>> 02.12.2014
2384|11/3/1987 ЗАМЕНЕНА НА >>>>>>> 11.03.1987
2385|9/16/1990 ЗАМЕНЕНА НА >>>>>>> 09.16.1990
2385|09.16.1990 Цифра дня или месяца или года невозможна по нашему календарю
2386|11/10/1986 ЗАМЕНЕНА НА >>>>>>> 11.10.1986
2387|7/1/1991 ЗАМЕНЕНА НА >>>>>>> 07.01.1991
2388|4/18/1991 ЗАМЕНЕНА НА >>>>>>> 04.18.1991
2388|04.18.1991 Цифра дня или месяца или года невозможна по нашему календарю
2389|4/11/1994 ЗАМЕНЕНА НА >>>>>>> 04.11.1994
2390|10/25/1990 ЗАМЕНЕНА НА >>>>>>> 10.25.1990
2390|10.25.1990 Цифра дня или месяца или года невозможна по нашему календарю
2391|4/24/2001 ЗАМЕНЕНА НА >>>>>>> 04.24.2001
2391|04.24.2001 Цифра дня или месяца или года невозможна по нашему календарю
2392|12/4/1980 ЗАМЕНЕНА НА >>>>>>> 12.04.1980
2393|1/11/2004 ЗАМЕНЕНА НА >>>>>>> 01.11.2004
2394|10/14/2016 ЗАМЕНЕНА НА >>>>>>> 10.14.2016
2394|10.14.2016 Цифра дня или месяца или года невозможна по нашему календарю
2394| Бесполый
2395|5/18/1991 ЗАМЕНЕНА НА >>>>>>> 05.18.1991
2395|05.18.1991 Цифра дня или месяца или года невозможна по нашему календарю
2396|11/11/2019 ЗАМЕНЕНА НА >>>>>>> 11.11.2019
2397| Дата отсутствует
2397| Бесполый
2397| Бездомный
2398|6/11/2007 ЗАМЕНЕНА НА >>>>>>> 06.11.2007
2399|9/21/1992 ЗАМЕНЕНА НА >>>>>>> 09.21.1992
2399|09.21.1992 Цифра дня или месяца или года невозможна по нашему календарю
2400|5/16/1962 ЗАМЕНЕНА НА >>>>>>> 05.16.1962
2400|05.16.1962 Цифра дня или месяца или года невозможна по нашему календарю
2401|1/28/2006 ЗАМЕНЕНА НА >>>>>>> 01.28.2006
2401|01.28.2006 Цифра дня или месяца или года невозможна по нашему календарю
2401| Бесполый
2402|10/18/2000 ЗАМЕНЕНА НА >>>>>>> 10.18.2000
2402|10.18.2000 Цифра дня или месяца или года невозможна по нашему календарю
2403|11/27/2006 ЗАМЕНЕНА НА >>>>>>> 11.27.2006
2403|11.27.2006 Цифра дня или месяца или года невозможна по нашему календарю
2403| Бесполый
2404|3/16/1986 ЗАМЕНЕНА НА >>>>>>> 03.16.1986
2404|03.16.1986 Цифра дня или месяца или года невозможна по нашему календарю
2405|8/7/1940 ЗАМЕНЕНА НА >>>>>>> 08.07.1940
2406|4/13/1991 ЗАМЕНЕНА НА >>>>>>> 04.13.1991
2406|04.13.1991 Цифра дня или месяца или года невозможна по нашему календарю
2407|5/9/1983 ЗАМЕНЕНА НА >>>>>>> 05.09.1983
2408|12/22/2021 ЗАМЕНЕНА НА >>>>>>> 12.22.2021
2408|12.22.2021 Цифра дня или месяца или года невозможна по нашему календарю
2408| Бесполый
2409|7/6/2008 ЗАМЕНЕНА НА >>>>>>> 07.06.2008
2410|11/27/1981 ЗАМЕНЕНА НА >>>>>>> 11.27.1981
2410|11.27.1981 Цифра дня или месяца или года невозможна по нашему календарю
2411|10/25/2013 ЗАМЕНЕНА НА >>>>>>> 10.25.2013
2411|10.25.2013 Цифра дня или месяца или года невозможна по нашему календарю
2411| Бесполый
2412|2/5/1979 ЗАМЕНЕНА НА >>>>>>> 02.05.1979
2413|6/23/2015 ЗАМЕНЕНА НА >>>>>>> 06.23.2015
2413|06.23.2015 Цифра дня или месяца или года невозможна по нашему календарю
2413| Бесполый
2414|9/1/1981 ЗАМЕНЕНА НА >>>>>>> 09.01.1981
2415|3/14/1994 ЗАМЕНЕНА НА >>>>>>> 03.14.1994
2415|03.14.1994 Цифра дня или месяца или года невозможна по нашему календарю
2416|11/1/2014 ЗАМЕНЕНА НА >>>>>>> 11.01.2014
2417|1/11/1978 ЗАМЕНЕНА НА >>>>>>> 01.11.1978
2418|9/18/1984 ЗАМЕНЕНА НА >>>>>>> 09.18.1984
2418|09.18.1984 Цифра дня или месяца или года невозможна по нашему календарю
2419|6/19/2005 ЗАМЕНЕНА НА >>>>>>> 06.19.2005
2419|06.19.2005 Цифра дня или месяца или года невозможна по нашему календарю
2419| Бесполый
2420|3/15/2020 ЗАМЕНЕНА НА >>>>>>> 03.15.2020
2420|03.15.2020 Цифра дня или месяца или года невозможна по нашему календарю
2420| Бесполый
2421|4/3/1986 ЗАМЕНЕНА НА >>>>>>> 04.03.1986
2422|6/19/2000 ЗАМЕНЕНА НА >>>>>>> 06.19.2000
2422|06.19.2000 Цифра дня или месяца или года невозможна по нашему календарю
2423|5/21/1964 ЗАМЕНЕНА НА >>>>>>> 05.21.1964
2423|05.21.1964 Цифра дня или месяца или года невозможна по нашему календарю
2424|1/26/1991 ЗАМЕНЕНА НА >>>>>>> 01.26.1991
2424|01.26.1991 Цифра дня или месяца или года невозможна по нашему календарю
2425|12/18/2018 ЗАМЕНЕНА НА >>>>>>> 12.18.2018
2425|12.18.2018 Цифра дня или месяца или года невозможна по нашему календарю
2425| Бесполый
2426|5/24/1984 ЗАМЕНЕНА НА >>>>>>> 05.24.1984
2426|05.24.1984 Цифра дня или месяца или года невозможна по нашему календарю
2427|11/8/2006 ЗАМЕНЕНА НА >>>>>>> 11.08.2006
2428|5/15/1983 ЗАМЕНЕНА НА >>>>>>> 05.15.1983
2428|05.15.1983 Цифра дня или месяца или года невозможна по нашему календарю
2429|4/22/2011 ЗАМЕНЕНА НА >>>>>>> 04.22.2011
2429|04.22.2011 Цифра дня или месяца или года невозможна по нашему календарю
2429| Бесполый
2430|12/18/2018 ЗАМЕНЕНА НА >>>>>>> 12.18.2018
2430|12.18.2018 Цифра дня или месяца или года невозможна по нашему календарю
2430| Бесполый
2431|2/4/1987 ЗАМЕНЕНА НА >>>>>>> 02.04.1987
2432|8/31/2016 ЗАМЕНЕНА НА >>>>>>> 08.31.2016
2432|08.31.2016 Цифра дня или месяца или года невозможна по нашему календарю
2432| Бесполый
2433|4/15/2008 ЗАМЕНЕНА НА >>>>>>> 04.15.2008
2433|04.15.2008 Цифра дня или месяца или года невозможна по нашему календарю
2433| Бесполый
2434|10/28/1958 ЗАМЕНЕНА НА >>>>>>> 10.28.1958
2434|10.28.1958 Цифра дня или месяца или года невозможна по нашему календарю
2435|1/24/1954 ЗАМЕНЕНА НА >>>>>>> 01.24.1954
2435|01.24.1954 Цифра дня или месяца или года невозможна по нашему календарю
2436|8/4/1991 ЗАМЕНЕНА НА >>>>>>> 08.04.1991
2438|1/9/1999 ЗАМЕНЕНА НА >>>>>>> 01.09.1999
2439|10/28/1972 ЗАМЕНЕНА НА >>>>>>> 10.28.1972
2439|10.28.1972 Цифра дня или месяца или года невозможна по нашему календарю
2440|1/9/1984 ЗАМЕНЕНА НА >>>>>>> 01.09.1984
2441|12/16/2009 ЗАМЕНЕНА НА >>>>>>> 12.16.2009
2441|12.16.2009 Цифра дня или месяца или года невозможна по нашему календарю
2441| Бесполый
2442|4/18/1990 ЗАМЕНЕНА НА >>>>>>> 04.18.1990
2442|04.18.1990 Цифра дня или месяца или года невозможна по нашему календарю
2443|11/7/2008 ЗАМЕНЕНА НА >>>>>>> 11.07.2008
2444|9/3/2019 ЗАМЕНЕНА НА >>>>>>> 09.03.2019
2445|4/4/1974 ЗАМЕНЕНА НА >>>>>>> 04.04.1974
2446|2/22/1999 ЗАМЕНЕНА НА >>>>>>> 02.22.1999
2446|02.22.1999 Цифра дня или месяца или года невозможна по нашему календарю
2447|3/26/1964 ЗАМЕНЕНА НА >>>>>>> 03.26.1964
2447|03.26.1964 Цифра дня или месяца или года невозможна по нашему календарю
2448|6/15/2021 ЗАМЕНЕНА НА >>>>>>> 06.15.2021
2448|06.15.2021 Цифра дня или месяца или года невозможна по нашему календарю
2448| Бесполый
2449|11/30/1940 ЗАМЕНЕНА НА >>>>>>> 11.30.1940
2449|11.30.1940 Цифра дня или месяца или года невозможна по нашему календарю
2450|8/9/1945 ЗАМЕНЕНА НА >>>>>>> 08.09.1945
2451|8/14/1963 ЗАМЕНЕНА НА >>>>>>> 08.14.1963
2451|08.14.1963 Цифра дня или месяца или года невозможна по нашему календарю
2452|12/18/1995 ЗАМЕНЕНА НА >>>>>>> 12.18.1995
2452|12.18.1995 Цифра дня или месяца или года невозможна по нашему календарю
2453|3/6/1985 ЗАМЕНЕНА НА >>>>>>> 03.06.1985
2454|7/25/2001 ЗАМЕНЕНА НА >>>>>>> 07.25.2001
2454|07.25.2001 Цифра дня или месяца или года невозможна по нашему календарю
2455|6/21/1958 ЗАМЕНЕНА НА >>>>>>> 06.21.1958
2455|06.21.1958 Цифра дня или месяца или года невозможна по нашему календарю
2456|7/9/2021 ЗАМЕНЕНА НА >>>>>>> 07.09.2021
2457|7/20/1986 ЗАМЕНЕНА НА >>>>>>> 07.20.1986
2457|07.20.1986 Цифра дня или месяца или года невозможна по нашему календарю
2458|10/30/2008 ЗАМЕНЕНА НА >>>>>>> 10.30.2008
2458|10.30.2008 Цифра дня или месяца или года невозможна по нашему календарю
2458| Бесполый
2459|10/1/1955 ЗАМЕНЕНА НА >>>>>>> 10.01.1955
2460|6/29/1953 ЗАМЕНЕНА НА >>>>>>> 06.29.1953
2460|06.29.1953 Цифра дня или месяца или года невозможна по нашему календарю
2461|11/18/1989 ЗАМЕНЕНА НА >>>>>>> 11.18.1989
2461|11.18.1989 Цифра дня или месяца или года невозможна по нашему календарю
2462|5/23/2012 ЗАМЕНЕНА НА >>>>>>> 05.23.2012
2462|05.23.2012 Цифра дня или месяца или года невозможна по нашему календарю
2462| Бесполый
2463|6/9/2016 ЗАМЕНЕНА НА >>>>>>> 06.09.2016
2464|7/3/1959 ЗАМЕНЕНА НА >>>>>>> 07.03.1959
2465|3/22/1980 ЗАМЕНЕНА НА >>>>>>> 03.22.1980
2465|03.22.1980 Цифра дня или месяца или года невозможна по нашему календарю
2466|1/13/2006 ЗАМЕНЕНА НА >>>>>>> 01.13.2006
2466|01.13.2006 Цифра дня или месяца или года невозможна по нашему календарю
2467|3/20/2003 ЗАМЕНЕНА НА >>>>>>> 03.20.2003
2467|03.20.2003 Цифра дня или месяца или года невозможна по нашему календарю
2468|12/27/1971 ЗАМЕНЕНА НА >>>>>>> 12.27.1971
2468|12.27.1971 Цифра дня или месяца или года невозможна по нашему календарю
2469|6/7/1970 ЗАМЕНЕНА НА >>>>>>> 06.07.1970
2470|7/18/2005 ЗАМЕНЕНА НА >>>>>>> 07.18.2005
2470|07.18.2005 Цифра дня или месяца или года невозможна по нашему календарю
2470| Бесполый
2471|7/12/2009 ЗАМЕНЕНА НА >>>>>>> 07.12.2009
2472|5/24/1979 ЗАМЕНЕНА НА >>>>>>> 05.24.1979
2472|05.24.1979 Цифра дня или месяца или года невозможна по нашему календарю
2473|12/7/1978 ЗАМЕНЕНА НА >>>>>>> 12.07.1978
2474|10/15/2012 ЗАМЕНЕНА НА >>>>>>> 10.15.2012
2474|10.15.2012 Цифра дня или месяца или года невозможна по нашему календарю
2474| Бесполый
2475|6/8/1981 ЗАМЕНЕНА НА >>>>>>> 06.08.1981
2476|1/26/1959 ЗАМЕНЕНА НА >>>>>>> 01.26.1959
2476|01.26.1959 Цифра дня или месяца или года невозможна по нашему календарю
2477|4/2/1984 ЗАМЕНЕНА НА >>>>>>> 04.02.1984
2478|6/16/2015 ЗАМЕНЕНА НА >>>>>>> 06.16.2015
2478|06.16.2015 Цифра дня или месяца или года невозможна по нашему календарю
2478| Бесполый
2479|7/24/2006 ЗАМЕНЕНА НА >>>>>>> 07.24.2006
2479|07.24.2006 Цифра дня или месяца или года невозможна по нашему календарю
2480|6/9/1989 ЗАМЕНЕНА НА >>>>>>> 06.09.1989
2481|11/13/2018 ЗАМЕНЕНА НА >>>>>>> 11.13.2018
2481|11.13.2018 Цифра дня или месяца или года невозможна по нашему календарю
2481| Бесполый
2482|1/7/1998 ЗАМЕНЕНА НА >>>>>>> 01.07.1998
2483|12/17/1982 ЗАМЕНЕНА НА >>>>>>> 12.17.1982
2483|12.17.1982 Цифра дня или месяца или года невозможна по нашему календарю
2484|7/7/1988 ЗАМЕНЕНА НА >>>>>>> 07.07.1988
2485|7/2/1960 ЗАМЕНЕНА НА >>>>>>> 07.02.1960
2486|3/1/1977 ЗАМЕНЕНА НА >>>>>>> 03.01.1977
2487|7/8/1980 ЗАМЕНЕНА НА >>>>>>> 07.08.1980
2488|2/2/2009 ЗАМЕНЕНА НА >>>>>>> 02.02.2009
2490|12/26/1967 ЗАМЕНЕНА НА >>>>>>> 12.26.1967
2490|12.26.1967 Цифра дня или месяца или года невозможна по нашему календарю
2491|7/9/1962 ЗАМЕНЕНА НА >>>>>>> 07.09.1962
2492|9/28/1988 ЗАМЕНЕНА НА >>>>>>> 09.28.1988
2492|09.28.1988 Цифра дня или месяца или года невозможна по нашему календарю
2493|2/21/2016 ЗАМЕНЕНА НА >>>>>>> 02.21.2016
2493|02.21.2016 Цифра дня или месяца или года невозможна по нашему календарю
2493| Бесполый
2494|3/13/1964 ЗАМЕНЕНА НА >>>>>>> 03.13.1964
2494|03.13.1964 Цифра дня или месяца или года невозможна по нашему календарю
2495|5/2/1955 ЗАМЕНЕНА НА >>>>>>> 05.02.1955
2496|2/27/1957 ЗАМЕНЕНА НА >>>>>>> 02.27.1957
2496|02.27.1957 Цифра дня или месяца или года невозможна по нашему календарю
2497|1/24/1983 ЗАМЕНЕНА НА >>>>>>> 01.24.1983
2497|01.24.1983 Цифра дня или месяца или года невозможна по нашему календарю
2498|1/9/2017 ЗАМЕНЕНА НА >>>>>>> 01.09.2017
2499|6/30/1986 ЗАМЕНЕНА НА >>>>>>> 06.30.1986
2499|06.30.1986 Цифра дня или месяца или года невозможна по нашему календарю
2500|11/4/2008 ЗАМЕНЕНА НА >>>>>>> 11.04.2008
2501|6/8/2019 ЗАМЕНЕНА НА >>>>>>> 06.08.2019
2502|8/12/1996 ЗАМЕНЕНА НА >>>>>>> 08.12.1996
2503|12/23/1977 ЗАМЕНЕНА НА >>>>>>> 12.23.1977
2503|12.23.1977 Цифра дня или месяца или года невозможна по нашему календарю
2504|12/6/2015 ЗАМЕНЕНА НА >>>>>>> 12.06.2015
2505|10/7/1992 ЗАМЕНЕНА НА >>>>>>> 10.07.1992
2506|7/10/2013 ЗАМЕНЕНА НА >>>>>>> 07.10.2013
2507|6/2/1995 ЗАМЕНЕНА НА >>>>>>> 06.02.1995
2508|2/14/2011 ЗАМЕНЕНА НА >>>>>>> 02.14.2011
2508|02.14.2011 Цифра дня или месяца или года невозможна по нашему календарю
2508| Бесполый
2509|3/16/1984 ЗАМЕНЕНА НА >>>>>>> 03.16.1984
2509|03.16.1984 Цифра дня или месяца или года невозможна по нашему календарю
2510|8/6/1957 ЗАМЕНЕНА НА >>>>>>> 08.06.1957
2510| Бесполый
2511|6/12/1987 ЗАМЕНЕНА НА >>>>>>> 06.12.1987
2512|10/6/2015 ЗАМЕНЕНА НА >>>>>>> 10.06.2015
2513|9/29/1949 ЗАМЕНЕНА НА >>>>>>> 09.29.1949
2513|09.29.1949 Цифра дня или месяца или года невозможна по нашему календарю
2514|9/19/1970 ЗАМЕНЕНА НА >>>>>>> 09.19.1970
2514|09.19.1970 Цифра дня или месяца или года невозможна по нашему календарю
2515|10/10/1993 ЗАМЕНЕНА НА >>>>>>> 10.10.1993
2516|4/22/2022 ЗАМЕНЕНА НА >>>>>>> 04.22.2022
2516|04.22.2022 Цифра дня или месяца или года невозможна по нашему календарю
2516| Бесполый
2517|10/21/1986 ЗАМЕНЕНА НА >>>>>>> 10.21.1986
2517|10.21.1986 Цифра дня или месяца или года невозможна по нашему календарю
2518|11/26/2017 ЗАМЕНЕНА НА >>>>>>> 11.26.2017
2518|11.26.2017 Цифра дня или месяца или года невозможна по нашему календарю
2518| Бесполый
2519|2/21/1965 ЗАМЕНЕНА НА >>>>>>> 02.21.1965
2519|02.21.1965 Цифра дня или месяца или года невозможна по нашему календарю
2520|12/20/1967 ЗАМЕНЕНА НА >>>>>>> 12.20.1967
2520|12.20.1967 Цифра дня или месяца или года невозможна по нашему календарю
2521|5/8/1975 ЗАМЕНЕНА НА >>>>>>> 05.08.1975
2522|4/26/1984 ЗАМЕНЕНА НА >>>>>>> 04.26.1984
2522|04.26.1984 Цифра дня или месяца или года невозможна по нашему календарю
2523|11/19/1991 ЗАМЕНЕНА НА >>>>>>> 11.19.1991
2523|11.19.1991 Цифра дня или месяца или года невозможна по нашему календарю
2524|9/20/2016 ЗАМЕНЕНА НА >>>>>>> 09.20.2016
2524|09.20.2016 Цифра дня или месяца или года невозможна по нашему календарю
2524| Бесполый
2525|10/21/2016 ЗАМЕНЕНА НА >>>>>>> 10.21.2016
2525|10.21.2016 Цифра дня или месяца или года невозможна по нашему календарю
2526| Дата отсутствует
2527|11/1/1996 ЗАМЕНЕНА НА >>>>>>> 11.01.1996
2528| Дата отсутствует
2529|5/14/2000 ЗАМЕНЕНА НА >>>>>>> 05.14.2000
2529|05.14.2000 Цифра дня или месяца или года невозможна по нашему календарю
2530|3/8/1993 ЗАМЕНЕНА НА >>>>>>> 03.08.1993
2531|8/24/2015 ЗАМЕНЕНА НА >>>>>>> 08.24.2015
2531|08.24.2015 Цифра дня или месяца или года невозможна по нашему календарю
2531| Бесполый
2532|3/1/2011 ЗАМЕНЕНА НА >>>>>>> 03.01.2011
2533|4/30/1968 ЗАМЕНЕНА НА >>>>>>> 04.30.1968
2533|04.30.1968 Цифра дня или месяца или года невозможна по нашему календарю
2534|12/24/1937 ЗАМЕНЕНА НА >>>>>>> 12.24.1937
2534|12.24.1937 Цифра дня или месяца или года невозможна по нашему календарю
2535|6/20/1987 ЗАМЕНЕНА НА >>>>>>> 06.20.1987
2535|06.20.1987 Цифра дня или месяца или года невозможна по нашему календарю
2536|4/3/2010 ЗАМЕНЕНА НА >>>>>>> 04.03.2010
2537|11/19/1974 ЗАМЕНЕНА НА >>>>>>> 11.19.1974
2537|11.19.1974 Цифра дня или месяца или года невозможна по нашему календарю
2538|26.2007 Неверный формат точки
2538| Бесполый
2539|5/8/1948 ЗАМЕНЕНА НА >>>>>>> 05.08.1948
2540|2/11/1953 ЗАМЕНЕНА НА >>>>>>> 02.11.1953
2541|5/2/1976 ЗАМЕНЕНА НА >>>>>>> 05.02.1976
2542|8/11/2006 ЗАМЕНЕНА НА >>>>>>> 08.11.2006
2543|12/28/1972 ЗАМЕНЕНА НА >>>>>>> 12.28.1972
2543|12.28.1972 Цифра дня или месяца или года невозможна по нашему календарю
2544|4/23/1987 ЗАМЕНЕНА НА >>>>>>> 04.23.1987
2544|04.23.1987 Цифра дня или месяца или года невозможна по нашему календарю
2545|7/18/2015 ЗАМЕНЕНА НА >>>>>>> 07.18.2015
2545|07.18.2015 Цифра дня или месяца или года невозможна по нашему календарю
2545| Бесполый
2546|6.12.1964 ЗАМЕНЕНА НА >>>>>>> 06.12.1964
2547|25.5.2001 ЗАМЕНЕНА НА >>>>>>> 25.05.2001
2567|7.11.1968 ЗАМЕНЕНА НА >>>>>>> 07.11.1968
2593|07. 05.2020 ЗАМЕНЕНА НА >>>>>>> 07.05.2020
2597|14. 10. 1961 ЗАМЕНЕНА НА >>>>>>> 14.10.1961
2623|01.07. 1986 ЗАМЕНЕНА НА >>>>>>> 01.07.1986
2661| Бесполый
2679|---- ЗАМЕНЕНА НА >>>>>>>>> остальное добавлено в комментарии
2750| Дата отсутствует
2750| Бесполый
2765|4.07. 1986 ЗАМЕНЕНА НА >>>>>>> 04.07.1986
2766|9.02. 1983 ЗАМЕНЕНА НА >>>>>>> 09.02.1983
2768|24. 08. 2012 ЗАМЕНЕНА НА >>>>>>> 24.08.2012
2769|11.02. 1998 ЗАМЕНЕНА НА >>>>>>> 11.02.1998
2771|9.10. 2000 ЗАМЕНЕНА НА >>>>>>> 09.10.2000
2772|19.04. 1990 ЗАМЕНЕНА НА >>>>>>> 19.04.1990
2775|21.04. 1963 ЗАМЕНЕНА НА >>>>>>> 21.04.1963
2776|6.03. 1984 ЗАМЕНЕНА НА >>>>>>> 06.03.1984
2777|28.01 2010 ЗАМЕНЕНА НА >>>>>>> 28.012010
2777|28.012010 Неверный формат точки
2777| Бесполый
2778|8.08. 1975 ЗАМЕНЕНА НА >>>>>>> 08.08.1975
2780|20. 09. 1977 ЗАМЕНЕНА НА >>>>>>> 20.09.1977
2781|21.10. 2003 ЗАМЕНЕНА НА >>>>>>> 21.10.2003
2782|15. 02. 1950 ЗАМЕНЕНА НА >>>>>>> 15.02.1950
2783|23.06. 1946 ЗАМЕНЕНА НА >>>>>>> 23.06.1946
2784|15 .09.2011 ЗАМЕНЕНА НА >>>>>>> 15.09.2011
2793|22. 02. 1996 ЗАМЕНЕНА НА >>>>>>> 22.02.1996
2794|05. 03. 1964 ЗАМЕНЕНА НА >>>>>>> 05.03.1964
2795|15. 07. 1958 ЗАМЕНЕНА НА >>>>>>> 15.07.1958
2796|11. 03. 1975 ЗАМЕНЕНА НА >>>>>>> 11.03.1975
2797|11. 09. 2005 ЗАМЕНЕНА НА >>>>>>> 11.09.2005
2798|09. 06. 1996 ЗАМЕНЕНА НА >>>>>>> 09.06.1996
2800|2.3.1979 ЗАМЕНЕНА НА >>>>>>> 02.03.1979
2801|26.03. 1965 ЗАМЕНЕНА НА >>>>>>> 26.03.1965
2802|19.10. 1984 ЗАМЕНЕНА НА >>>>>>> 19.10.1984
2803|13.07. 2014 ЗАМЕНЕНА НА >>>>>>> 13.07.2014
2804|20. 09. 2019 ЗАМЕНЕНА НА >>>>>>> 20.09.2019
2805|16.04. 1987 ЗАМЕНЕНА НА >>>>>>> 16.04.1987
2806|10. 05. 2020 ЗАМЕНЕНА НА >>>>>>> 10.05.2020
2807|16. 01. 2017 ЗАМЕНЕНА НА >>>>>>> 16.01.2017
2809|10.04. 1994 ЗАМЕНЕНА НА >>>>>>> 10.04.1994
2811|08. 03.1987 ЗАМЕНЕНА НА >>>>>>> 08.03.1987
2812|30.11 2015 ЗАМЕНЕНА НА >>>>>>> 30.112015
2812|30.112015 Неверный формат точки
2812| Бесполый
2821|08.12. 2006 ЗАМЕНЕНА НА >>>>>>> 08.12.2006
2823|30.08. 1983 ЗАМЕНЕНА НА >>>>>>> 30.08.1983
2848|14.03.20222 Формат дня или месяца или года неверен
2849|17.03.20222 Формат дня или месяца или года неверен
2850|02.04.20222 Формат дня или месяца или года неверен
2851|934029084 Неверный формат точки
2852| ЗАМЕНЕНА НА >>>>>>>
2852| Дата отсутствует
2853| ЗАМЕНЕНА НА >>>>>>>
2853| Дата отсутствует
2854| ЗАМЕНЕНА НА >>>>>>>
2854| Дата отсутствует
2859| Бесполый
2863|11.03.22 Формат дня или месяца или года неверен
2864|304.2022 Неверный формат точки
2865|06..03.2022 Неверный формат точки
2866|06.Бер ЗАМЕНЕНА НА >>>>>>> 06.
2866|06. Неверный формат точки
2867|08. 03.2022 ЗАМЕНЕНА НА >>>>>>> 08.03.2022
2868|08. 03.2022 ЗАМЕНЕНА НА >>>>>>> 08.03.2022
2869|8.02.2022 ЗАМЕНЕНА НА >>>>>>> 08.02.2022
2870|08.03. 2022 ЗАМЕНЕНА НА >>>>>>> 08.03.2022
2871|08.03. 2022 ЗАМЕНЕНА НА >>>>>>> 08.03.2022
2872|08.03. 2022 ЗАМЕНЕНА НА >>>>>>> 08.03.2022
2873|08.03. 2022 ЗАМЕНЕНА НА >>>>>>> 08.03.2022
2874|08.03. 2022 ЗАМЕНЕНА НА >>>>>>> 08.03.2022
2875|08.03.. 1991 ЗАМЕНЕНА НА >>>>>>> 08.03..1991
2875|08.03..1991 Неверный формат точки
2876|08.03.. 2022 ЗАМЕНЕНА НА >>>>>>> 08.03..2022
2876|08.03..2022 Неверный формат точки
2877|08.03.. 2022 ЗАМЕНЕНА НА >>>>>>> 08.03..2022
2877|08.03..2022 Неверный формат точки
2878|8.03.2022 ЗАМЕНЕНА НА >>>>>>> 08.03.2022
2879|094.03.2022 Формат дня или месяца или года неверен
2880|11.03.22 Формат дня или месяца или года неверен
2881|14.03 2022 ЗАМЕНЕНА НА >>>>>>> 14.032022
2881|14.032022 Неверный формат точки
2882|23.06. 1949 ЗАМЕНЕНА НА >>>>>>> 23.06.1949
2882|14.03 2022 ЗАМЕНЕНА НА >>>>>>> 14.032022
2882|14.032022 Неверный формат точки
2883|14.03 2022 ЗАМЕНЕНА НА >>>>>>> 14.032022
2883|14.032022 Неверный формат точки
2884|14.03 2022 ЗАМЕНЕНА НА >>>>>>> 14.032022
2884|14.032022 Неверный формат точки
2885|28.09.1957 р. ЗАМЕНЕНА НА >>>>>>> 28.09.1957.
2885|28.09.1957. Неверный формат точки
2885|15.03 2022 ЗАМЕНЕНА НА >>>>>>> 15.032022
2885|15.032022 Неверный формат точки
2886|15.05.1960 р. ЗАМЕНЕНА НА >>>>>>> 15.05.1960.
2886|15.05.1960. Неверный формат точки
2886|15.03. 2022 ЗАМЕНЕНА НА >>>>>>> 15.03.2022
2887|16.03. 2022 ЗАМЕНЕНА НА >>>>>>> 16.03.2022
2888|16.03. 2022 ЗАМЕНЕНА НА >>>>>>> 16.03.2022
2889|16.03. 2022 ЗАМЕНЕНА НА >>>>>>> 16.03.2022
2893|23. 03.2022 ЗАМЕНЕНА НА >>>>>>> 23.03.2022
2898|28.12.60 Формат дня или месяца или года неверен
2899| Бесполый
2900|23.03. 2022 ЗАМЕНЕНА НА >>>>>>> 23.03.2022
2901|23.03. 2022 ЗАМЕНЕНА НА >>>>>>> 23.03.2022
2902|23.03. 2022 ЗАМЕНЕНА НА >>>>>>> 23.03.2022
2903|23.03. 2022 ЗАМЕНЕНА НА >>>>>>> 23.03.2022
2904|23.03. 2022 ЗАМЕНЕНА НА >>>>>>> 23.03.2022
2906|27.03 2022 ЗАМЕНЕНА НА >>>>>>> 27.032022
2906|27.032022 Неверный формат точки
2907|28.02.22 р. ЗАМЕНЕНА НА >>>>>>> 28.02.22.
2907|28.02.22. Неверный формат точки
2908|2803.22 Неверный формат точки
2910|29.03. 2022 ЗАМЕНЕНА НА >>>>>>> 29.03.2022
2911|29.03. 2022 ЗАМЕНЕНА НА >>>>>>> 29.03.2022
2912|29.03. 2022 ЗАМЕНЕНА НА >>>>>>> 29.03.2022
2913|31.03. 2022 ЗАМЕНЕНА НА >>>>>>> 31.03.2022
2914|Деремед ЗАМЕНЕНА НА >>>>>>>
2914| Дата отсутствует
2915|до дочки з 4 котами ЗАМЕНЕНА НА >>>>>>> 4
2915|4 Неверный формат точки
2916|м ЗАМЕНЕНА НА >>>>>>>
2916| Дата отсутствует
2917| Дата отсутствует
2918| Дата отсутствует
2918| Бесполый
2919| Дата отсутствует
2920| Дата отсутствует
2921| Дата отсутствует
2922| Дата отсутствует
2923| Дата отсутствует
2924| Дата отсутствует
2925| Дата отсутствует
2926|18.06.1937 р. ЗАМЕНЕНА НА >>>>>>> 18.06.1937.
2926|18.06.1937. Неверный формат точки
2926| Дата отсутствует
2927| Дата отсутствует
2928| Дата отсутствует
2929| Дата отсутствует
2930| Дата отсутствует
2931| Дата отсутствует
2932| Дата отсутствует
2933| Дата отсутствует
2934|20.031985 Неверный формат точки
2934| Дата отсутствует
2935| Дата отсутствует
2936| Дата отсутствует
2937| Дата отсутствует
2938| Дата отсутствует
2939| Дата отсутствует
2940| Дата отсутствует
2941| Дата отсутствует
2942| Дата отсутствует
2943| Дата отсутствует
2944| Дата отсутствует
2945| Дата отсутствует
2946| Дата отсутствует
2947| Дата отсутствует
2948| Дата отсутствует
2949| Дата отсутствует
2950| Дата отсутствует
2951| Дата отсутствует
2952| Дата отсутствует
2953| Дата отсутствует
2954| Дата отсутствует
2955| Дата отсутствует
2956| Дата отсутствует
2957| Дата отсутствует
2958| Дата отсутствует
2959| Дата отсутствует
2960| Дата отсутствует
2961| Дата отсутствует
2962| Дата отсутствует
2963| Дата отсутствует
2964| Дата отсутствует
2965| Дата отсутствует
2966| Дата отсутствует
2967| Дата отсутствует
2968| Дата отсутствует
2969| Дата отсутствует
2970| Дата отсутствует
2971| Дата отсутствует
2972|16.12.21 Формат дня или месяца или года неверен
2972| Дата отсутствует
2972| Бесполый
2973| Дата отсутствует
2974| Дата отсутствует
2975| Дата отсутствует
2976| Дата отсутствует
2977| Дата отсутствует
2978| Дата отсутствует
2979| Дата отсутствует
2980| Дата отсутствует
2981| Дата отсутствует
2982| Дата отсутствует
2983| Дата отсутствует
2984| Дата отсутствует
2985| Дата отсутствует
2986| Дата отсутствует
2987| Дата отсутствует
2988| Дата отсутствует
2989|06.06. Формат дня или месяца или года неверен
2989| Дата отсутствует
2990| Дата отсутствует
2991| Дата отсутствует
2992| Дата отсутствует
2993| Дата отсутствует
2995|10 Неверный формат точки
2995| Дата отсутствует
2995| Бесполый
2996| Дата отсутствует
2996| Дата отсутствует
2996| Бесполый
2996| Безымянный
2996| Бездомный
2997| Дата отсутствует
2998| Дата отсутствует
2999| Дата отсутствует
3000| Дата отсутствует
3001| Дата отсутствует
3002| Дата отсутствует
3003| Дата отсутствует
3004| Дата отсутствует
3005|4.12.1980 ЗАМЕНЕНА НА >>>>>>> 04.12.1980
3005| Дата отсутствует
3006| Дата отсутствует
3007| Дата отсутствует
3008| Дата отсутствует
3009| Дата отсутствует
3010| Дата отсутствует
3011| Дата отсутствует
3012| Дата отсутствует
3013| Дата отсутствует
3014| Дата отсутствует
3015| Дата отсутствует
3016| Дата отсутствует
3017| Дата отсутствует
3018| Дата отсутствует
3018| Бесполый
3019| Дата отсутствует
3020| Дата отсутствует
3021| Дата отсутствует
3022| Дата отсутствует
3023| Дата отсутствует
3024| Дата отсутствует
3025| Дата отсутствует
3026| Дата отсутствует
3027| Дата отсутствует
3028| Дата отсутствует
3029| Дата отсутствует
3030| Дата отсутствует
3031| Дата отсутствует
3032| Дата отсутствует
3033| Дата отсутствует
3034| Дата отсутствует
3035| Дата отсутствует
3036| Дата отсутствует
3037| Дата отсутствует
3038| Дата отсутствует
3039| Дата отсутствует
3040| Дата отсутствует
3041| Дата отсутствует
3042| Дата отсутствует
3043| Дата отсутствует
3044| Дата отсутствует
3045| Дата отсутствует
3046| Дата отсутствует
3047| Дата отсутствует
3048| Дата отсутствует
3049|4.10.2018 ЗАМЕНЕНА НА >>>>>>> 04.10.2018
3049| Дата отсутствует
3050| Дата отсутствует
3051|27.1.1951 ЗАМЕНЕНА НА >>>>>>> 27.01.1951
3051| Дата отсутствует
3052| Дата отсутствует
3053| Дата отсутствует
3054| Дата отсутствует
3055| Дата отсутствует
3056| Дата отсутствует
3057|13.03.22 Формат дня или месяца или года неверен
3057| Дата отсутствует
3057| Бесполый
3058|21.09. 1989 ЗАМЕНЕНА НА >>>>>>> 21.09.1989
3058| Дата отсутствует
3059|23.05.22 Формат дня или месяца или года неверен
3059| Дата отсутствует
3060| Дата отсутствует
3061| Дата отсутствует
3062| Дата отсутствует
3063| Дата отсутствует
3064| Дата отсутствует
3065| Дата отсутствует
3066| Дата отсутствует
3067| Дата отсутствует
3068| Дата отсутствует
3069| Дата отсутствует
3070| Дата отсутствует
3071| Дата отсутствует
3072| Дата отсутствует
3073| Дата отсутствует
3074| Дата отсутствует
3075| Дата отсутствует
3076| Дата отсутствует
3076| Бесполый
3077| Дата отсутствует
3078| Дата отсутствует
3079| Дата отсутствует
3080| Дата отсутствует
3081| Дата отсутствует
3082| Дата отсутствует
3083| Дата отсутствует
3084| Дата отсутствует
3085| Дата отсутствует
3086| Дата отсутствует
3087| Дата отсутствует
3088| Дата отсутствует
3089| Дата отсутствует
3090| Дата отсутствует
3091| Дата отсутствует
3092| Дата отсутствует
3093| Дата отсутствует
3094| Дата отсутствует
3095| Дата отсутствует
3095| Бесполый
3096| Дата отсутствует
3097| Дата отсутствует
3098| Дата отсутствует
3098| Бесполый
3099| Дата отсутствует
3099| Бесполый
3100| Дата отсутствует
3100| Бесполый
3101| Дата отсутствует
3102| Дата отсутствует
3102| Бесполый
3103| Дата отсутствует
3104| Дата отсутствует
3104| Бесполый
3105| Дата отсутствует
3106| Дата отсутствует
3106| Бесполый
3107| Дата отсутствует
3107| Бесполый
3108| Дата отсутствует
3109| Дата отсутствует
3109| Бесполый
3110| Дата отсутствует
3110| Бесполый
3111| Дата отсутствует
3112| Дата отсутствует
3113| Дата отсутствует
3114| Дата отсутствует
3115| Дата отсутствует
3116| Дата отсутствует
3117| Дата отсутствует
3118| Дата отсутствует
3119| Дата отсутствует
3120|31.05.22 Формат дня или месяца или года неверен
3120| Дата отсутствует
3121| Дата отсутствует
3122| Дата отсутствует
3123| Дата отсутствует
3124| Дата отсутствует
3125| Дата отсутствует
3126| Дата отсутствует
3127| Дата отсутствует
3128| Дата отсутствует
3129| Дата отсутствует
3130| Дата отсутствует
3131| Дата отсутствует
3132| Дата отсутствует
3133| Дата отсутствует
3134| Дата отсутствует
3135| Дата отсутствует
3136| Дата отсутствует
3137| Дата отсутствует
3138| Дата отсутствует
3139|3.10.2009 ЗАМЕНЕНА НА >>>>>>> 03.10.2009
3139| Дата отсутствует
3140| Дата отсутствует
3141| Дата отсутствует
3142| Дата отсутствует
3143| Дата отсутствует
3144| Дата отсутствует
3145| Дата отсутствует
3146| Дата отсутствует
3147| Дата отсутствует
3148| Дата отсутствует
3149| Дата отсутствует
3150| Дата отсутствует
3151| Дата отсутствует
3152| Дата отсутствует
3153| Дата отсутствует
3154| Дата отсутствует
3155| Дата отсутствует
3156| Дата отсутствует
3157| Дата отсутствует
3158| Дата отсутствует
3159| Дата отсутствует
3160| Дата отсутствует
3161| Дата отсутствует
3162|29. 06.1951 ЗАМЕНЕНА НА >>>>>>> 29.06.1951
3162| Дата отсутствует
3163| Дата отсутствует
3164| Дата отсутствует
3165| Дата отсутствует
3166|17. 06. 2012 ЗАМЕНЕНА НА >>>>>>> 17.06.2012
3166| Дата отсутствует
3167| Дата отсутствует
3168| Дата отсутствует
3169| Дата отсутствует
3170| Дата отсутствует
3171| Дата отсутствует
3172| Дата отсутствует
3173| Дата отсутствует
3174|23.11 1965 ЗАМЕНЕНА НА >>>>>>> 23.111965
3174|23.111965 Неверный формат точки
3174| Дата отсутствует
3175| Дата отсутствует
3176| Дата отсутствует
3177| Дата отсутствует
3178| Дата отсутствует
3179| Дата отсутствует
3180|20.12.22 Формат дня или месяца или года неверен
3180| Дата отсутствует
3181|13.07.22 Формат дня или месяца или года неверен
3181| Дата отсутствует
3182| Дата отсутствует
3183| Дата отсутствует
3184| Дата отсутствует
3185| Дата отсутствует
3186| Дата отсутствует
3187| Дата отсутствует
3188| Дата отсутствует
3189| Дата отсутствует
3190| Дата отсутствует
3191| Дата отсутствует
3192| Дата отсутствует
3193| Дата отсутствует
3194| Дата отсутствует
3195| Дата отсутствует
3196| Дата отсутствует
3197| Дата отсутствует
3198| Дата отсутствует
3199| Дата отсутствует
3200| Дата отсутствует
3201| Дата отсутствует
3202| Дата отсутствует
3203| Дата отсутствует
3204| Дата отсутствует
3204| Бесполый
3205| Дата отсутствует
3206| Дата отсутствует
3207| Дата отсутствует
3208| Дата отсутствует
3209| Дата отсутствует
3210| Дата отсутствует
3211| Дата отсутствует
3212| Дата отсутствует
3213| Дата отсутствует
3214| Дата отсутствует
3215| Дата отсутствует
3216| Дата отсутствует
3217| Дата отсутствует
3218| Дата отсутствует
3219|02.05.22 Формат дня или месяца или года неверен
3219| Дата отсутствует
3220| Дата отсутствует
3220| Дата отсутствует
3221| Дата отсутствует
3222| Дата отсутствует
3223| Дата отсутствует
3224| Дата отсутствует
3225| Дата отсутствует
3226| Дата отсутствует
3227| Дата отсутствует
3228|19. 07.1973 ЗАМЕНЕНА НА >>>>>>> 19.07.1973
3228| Дата отсутствует
3229| Дата отсутствует
3230| Дата отсутствует
3231| Дата отсутствует
3232| Дата отсутствует
3233| Дата отсутствует
3234| Дата отсутствует
3235| Дата отсутствует
3236| Дата отсутствует
3237| Дата отсутствует
3238| Дата отсутствует
3239| Дата отсутствует
3240| Дата отсутствует
3241| Дата отсутствует
3242| Дата отсутствует
3243| Дата отсутствует
3244| Дата отсутствует
3245| Дата отсутствует
3246| Дата отсутствует
3247| Дата отсутствует
3248| Дата отсутствует
3249| Дата отсутствует
3250| Дата отсутствует
3251| Дата отсутствует
3252| Дата отсутствует
3253| Дата отсутствует
3254| Дата отсутствует
3255| Дата отсутствует
3256| Дата отсутствует
3257|18. 06. 2020 ЗАМЕНЕНА НА >>>>>>> 18.06.2020
3257| Дата отсутствует
3258|07. 02. 2013 ЗАМЕНЕНА НА >>>>>>> 07.02.2013
3258| Дата отсутствует
3259|25.09. 1982 ЗАМЕНЕНА НА >>>>>>> 25.09.1982
3259| Дата отсутствует
3260| Дата отсутствует
3261|26. 08. 2010 ЗАМЕНЕНА НА >>>>>>> 26.08.2010
3261| Дата отсутствует
3262|13.08. 2007 ЗАМЕНЕНА НА >>>>>>> 13.08.2007
3262| Дата отсутствует
3263|19. 01. 1952 ЗАМЕНЕНА НА >>>>>>> 19.01.1952
3263| Дата отсутствует
3264|27. 05. 1931 ЗАМЕНЕНА НА >>>>>>> 27.05.1931
3264| Дата отсутствует
3265| Дата отсутствует
3266| Дата отсутствует
3267| Дата отсутствует
3268| Дата отсутствует
3269| Дата отсутствует
3270| Дата отсутствует
3271|27.05. 1985 ЗАМЕНЕНА НА >>>>>>> 27.05.1985
3271| Дата отсутствует
3272| Дата отсутствует
3273|25. 02.1936 ЗАМЕНЕНА НА >>>>>>> 25.02.1936
3273| Дата отсутствует
3274|12.05 1978 ЗАМЕНЕНА НА >>>>>>> 12.051978
3274|12.051978 Неверный формат точки
3274| Дата отсутствует
3275| Дата отсутствует
3276| Дата отсутствует
3277| Дата отсутствует
3278|02.08. 2015 ЗАМЕНЕНА НА >>>>>>> 02.08.2015
3278| Дата отсутствует
3279|20.03. 1956 ЗАМЕНЕНА НА >>>>>>> 20.03.1956
3279| Дата отсутствует
3280| Дата отсутствует
3281|02. 04. 1958 ЗАМЕНЕНА НА >>>>>>> 02.04.1958
3281| Дата отсутствует
3282| Дата отсутствует
3283| Дата отсутствует
3284| Дата отсутствует
3285| Дата отсутствует
3286|31.03. 1972 ЗАМЕНЕНА НА >>>>>>> 31.03.1972
3286| Дата отсутствует
3287| Дата отсутствует
3288|08.12. 2012 ЗАМЕНЕНА НА >>>>>>> 08.12.2012
3288| Дата отсутствует
3289|21.06. 1978 ЗАМЕНЕНА НА >>>>>>> 21.06.1978
3289| Дата отсутствует
3290| Дата отсутствует
3291|20.02. Формат дня или месяца или года неверен
3291| Дата отсутствует
3291| Бесполый
3292| Дата отсутствует
3293| Дата отсутствует
3294|15.03. 1972 ЗАМЕНЕНА НА >>>>>>> 15.03.1972
3294| Дата отсутствует
3295| Дата отсутствует
3296| Дата отсутствует
3296| Дата отсутствует
3297| Дата отсутствует
3298|29.01. 1993 ЗАМЕНЕНА НА >>>>>>> 29.01.1993
3298| Дата отсутствует
3299| Дата отсутствует
3300| Дата отсутствует
3301| Дата отсутствует
3302| Дата отсутствует
3303| Дата отсутствует
3304| Дата отсутствует
3305| Дата отсутствует
3306| Дата отсутствует
3307|28. 10.1984 ЗАМЕНЕНА НА >>>>>>> 28.10.1984
3307| Дата отсутствует
3308| Дата отсутствует
3309| Дата отсутствует
3310| Дата отсутствует
3311| Дата отсутствует
3312| Дата отсутствует
3313| Дата отсутствует
3314|09.01 1991 ЗАМЕНЕНА НА >>>>>>> 09.011991
3314|09.011991 Неверный формат точки
3314| Дата отсутствует
3315| Дата отсутствует
3316| Дата отсутствует
3317| Дата отсутствует
3318| Дата отсутствует
3318| Бездомный
3319|10.08 1988 ЗАМЕНЕНА НА >>>>>>> 10.081988
3319|10.081988 Неверный формат точки
3319| Дата отсутствует
3320| Дата отсутствует
3321| Дата отсутствует
3322| Дата отсутствует
3323| Дата отсутствует
3324| Дата отсутствует
3325| Дата отсутствует
3326|01.10 1962 ЗАМЕНЕНА НА >>>>>>> 01.101962
3326|01.101962 Неверный формат точки
3326| Дата отсутствует
3327| Дата отсутствует
3328| Дата отсутствует
3329| Дата отсутствует
3330| Дата отсутствует
3331| Дата отсутствует
3332| Дата отсутствует
3333| Дата отсутствует
3334| Дата отсутствует
3335| Дата отсутствует
3336| Дата отсутствует
3337| Дата отсутствует
3338| Дата отсутствует
3339| Дата отсутствует
3340| Дата отсутствует
3341| Дата отсутствует
3342| Дата отсутствует
3343| Дата отсутствует
3344| Дата отсутствует
3345| Дата отсутствует
3346| Дата отсутствует
3347| Дата отсутствует
3348| Дата отсутствует
3349| Дата отсутствует
3350| Дата отсутствует
3351| Дата отсутствует
3352| Дата отсутствует
3353| Дата отсутствует
3354| Дата отсутствует
3355| Дата отсутствует
3356| Дата отсутствует
3357| Дата отсутствует
3358| Дата отсутствует
3359| Дата отсутствует
3360| Дата отсутствует
3361| Дата отсутствует
3362| Дата отсутствует
3363| Дата отсутствует
3364| Дата отсутствует
3365| Дата отсутствует
3366| Дата отсутствует
3367| Дата отсутствует
3368| Дата отсутствует
3369| Дата отсутствует
3370| Дата отсутствует
3371| Дата отсутствует
3372| Дата отсутствует
3373| Дата отсутствует
3374| Дата отсутствует
3375| Дата отсутствует
3376| Дата отсутствует
3377| Дата отсутствует
3378| Дата отсутствует
3379| Дата отсутствует
3380| Дата отсутствует
3381| Дата отсутствует
3382| Дата отсутствует
3383| Дата отсутствует
3384|05.06. 1951 ЗАМЕНЕНА НА >>>>>>> 05.06.1951
3384| Дата отсутствует
3385| Дата отсутствует
3385| Бесполый
3386| Дата отсутствует
3387| Дата отсутствует
3388|1.1935 Неверный формат точки
3388| Дата отсутствует
3389| Дата отсутствует
3390| Дата отсутствует
3391| Дата отсутствует
3392| Дата отсутствует
3393| Дата отсутствует
3394| Дата отсутствует
3395| Дата отсутствует
3396| Дата отсутствует
3397| Дата отсутствует
3398| Дата отсутствует
3399| Дата отсутствует
3400| Дата отсутствует
3400| Дата отсутствует
3400| Бесполый
3400| Безымянный
3400| Бездомный
3401| Дата отсутствует
3401| Бесполый
3402| Дата отсутствует
3403| Дата отсутствует
3403| Бесполый
3404| Дата отсутствует
3405| Дата отсутствует
3406| Дата отсутствует
3407| Дата отсутствует
3408| Дата отсутствует
3409| Дата отсутствует
3410| Дата отсутствует
3411| Дата отсутствует
3412| Дата отсутствует
3413| Дата отсутствует
3414| Дата отсутствует
3415| Дата отсутствует
3416| Дата отсутствует
3417| Дата отсутствует
3418| Дата отсутствует
3419|17. 03.1992 ЗАМЕНЕНА НА >>>>>>> 17.03.1992
3419| Дата отсутствует
3420| Дата отсутствует
3421| Дата отсутствует
3422| Дата отсутствует
3423| Дата отсутствует
3424| Дата отсутствует
3425| Дата отсутствует
3426| Дата отсутствует
3426| Бесполый
3427| Дата отсутствует
3428| Дата отсутствует
3429| Дата отсутствует
3430| Дата отсутствует
3431| Дата отсутствует
3432| Дата отсутствует
3433| Дата отсутствует
3434| Дата отсутствует
3435| Дата отсутствует
3436| Дата отсутствует
3437| Дата отсутствует
3438| Дата отсутствует
3439| Дата отсутствует
3440| Дата отсутствует
3441| Дата отсутствует
3442| Дата отсутствует
3443| Дата отсутствует
3444| Дата отсутствует
3445| Дата отсутствует
3449| Дата отсутствует
3450| Дата отсутствует
3451| Дата отсутствует
3452|15.2.1989 ЗАМЕНЕНА НА >>>>>>> 15.02.1989
3452| Дата отсутствует
3453| Дата отсутствует
3454| Дата отсутствует
3454| Дата отсутствует
3454| Бесполый
3454| Безымянный
3454| Бездомный
3455| Дата отсутствует
3456| Дата отсутствует
3457| Дата отсутствует
3458| Дата отсутствует
3459| Дата отсутствует
3462| Дата отсутствует
3463| Дата отсутствует
3464|15.3.1954 ЗАМЕНЕНА НА >>>>>>> 15.03.1954
3464| Дата отсутствует
3465| Дата отсутствует
3466| Дата отсутствует
3467| Дата отсутствует
3468| Дата отсутствует
3469| Дата отсутствует
3470| Дата отсутствует
3471| Дата отсутствует
3472| Дата отсутствует
3473| Дата отсутствует
3476| Дата отсутствует
3476| Дата отсутствует
3476| Бесполый
3476| Безымянный
3476| Бездомный
3477| Дата отсутствует
3478| Дата отсутствует
3479| Дата отсутствует
3480| Дата отсутствует
3481| Дата отсутствует
3482| Дата отсутствует
3484| Дата отсутствует
3485| Дата отсутствует
3486| Дата отсутствует
3487| Дата отсутствует
3488| Дата отсутствует
3489| Дата отсутствует
3490| Дата отсутствует
3491| Дата отсутствует
3492|04. 05. 1952 ЗАМЕНЕНА НА >>>>>>> 04.05.1952
3492| Дата отсутствует
3493| Дата отсутствует
3494| Дата отсутствует
3495| Дата отсутствует
3496| Дата отсутствует
3497| Дата отсутствует
3498| Дата отсутствует
3499| Дата отсутствует
3500| Дата отсутствует
3501| Дата отсутствует
3502| Дата отсутствует
3503| Дата отсутствует
3504| Дата отсутствует
3505| Дата отсутствует
3506| Дата отсутствует
3507| Дата отсутствует
3508| Дата отсутствует
3509| Дата отсутствует
3510| Дата отсутствует
3511| Дата отсутствует
3512| Дата отсутствует
3513| Дата отсутствует
3514| Дата отсутствует
3515| Дата отсутствует
3516| Дата отсутствует
3517| Дата отсутствует
3518| Дата отсутствует
3519| Дата отсутствует
3520| Дата отсутствует
3521| Дата отсутствует
3522| Дата отсутствует
3523| Дата отсутствует
3524| Дата отсутствует
3525| Дата отсутствует
3525| Безымянный
3526| Дата отсутствует
3527|15.062011 Неверный формат точки
3527| Дата отсутствует
3528| Дата отсутствует
3529| Дата отсутствует
3530| Дата отсутствует
3531| Дата отсутствует
3532| Дата отсутствует
3533| Дата отсутствует
3534| Дата отсутствует
3535| Дата отсутствует
3536| Дата отсутствует
3537| Дата отсутствует
3538| Дата отсутствует
3539| Дата отсутствует
3540| Дата отсутствует
3541|6.12.1961 ЗАМЕНЕНА НА >>>>>>> 06.12.1961
3541| Дата отсутствует
3542| Дата отсутствует
3543| Дата отсутствует
3544| Дата отсутствует
3545| Дата отсутствует
3546| Дата отсутствует
3547| Дата отсутствует
3548| Дата отсутствует
3549| Дата отсутствует
3550| Дата отсутствует
3551| Дата отсутствует
3552| Дата отсутствует
3552| Дата отсутствует
3552| Бесполый
3552| Безымянный
3552| Бездомный
3553| Дата отсутствует
3554| Дата отсутствует
3555| Дата отсутствует
3556| Дата отсутствует
3557| Дата отсутствует
3558| Дата отсутствует
3559| Дата отсутствует
3560| Дата отсутствует
3561| Дата отсутствует
3562| Дата отсутствует
3563| Дата отсутствует
3564| Дата отсутствует
3565| Дата отсутствует
3566| Дата отсутствует
3567| Дата отсутствует
3568| Дата отсутствует
3569| Дата отсутствует
3570| Дата отсутствует
3571| Дата отсутствует
3572| Дата отсутствует
3573| Дата отсутствует
3574| Дата отсутствует
3575| Дата отсутствует
3576| Дата отсутствует
3577| Дата отсутствует
3578| Дата отсутствует
3579| Дата отсутствует
3580| Дата отсутствует
3581|7.10.1982 ЗАМЕНЕНА НА >>>>>>> 07.10.1982
3581| Дата отсутствует
3582| Дата отсутствует
3583| Дата отсутствует
3584| Дата отсутствует
3585| Дата отсутствует
3586| Дата отсутствует
3587| Дата отсутствует
3588| Дата отсутствует
3589| Дата отсутствует
3590| Дата отсутствует
3590| Дата отсутствует
3590| Бесполый
3590| Безымянный
3590| Бездомный
3595| Дата отсутствует
3595| Дата отсутствует
3595| Бесполый
3595| Безымянный
3595| Бездомный
3597| Дата отсутствует
3598| Дата отсутствует
3599| Дата отсутствует
3600| Дата отсутствует
3601| Дата отсутствует
3602| Дата отсутствует
3603|02. 03.1970 ЗАМЕНЕНА НА >>>>>>> 02.03.1970
3603| Дата отсутствует
3604|27.12 1990 ЗАМЕНЕНА НА >>>>>>> 27.121990
3604|27.121990 Неверный формат точки
3604| Дата отсутствует
3611| Дата отсутствует
3612| Дата отсутствует
3614|28.01. 1987 ЗАМЕНЕНА НА >>>>>>> 28.01.1987
3616| Дата отсутствует
3617| Дата отсутствует
3618| Дата отсутствует
3619| Дата отсутствует
3620| Дата отсутствует
3621| Дата отсутствует
3622| Дата отсутствует
3623| Дата отсутствует
3624| Дата отсутствует
3625| Дата отсутствует
3626| Дата отсутствует
3627| Дата отсутствует
3628| Дата отсутствует
3629| Дата отсутствует
3630| Бесполый
3632| Бесполый
3634| Бесполый
3637| Бесполый
3641| Дата отсутствует
3647|08.06. Формат дня или месяца или года неверен
3655|3.10.1948 ЗАМЕНЕНА НА >>>>>>> 03.10.1948
3668| Дата отсутствует
3681|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3682|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3683|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3684|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3685|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3686|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3687|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3688|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3689|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3690|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3691|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3692|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3693|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3694|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3695|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3696|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3697|09. 03. 1969 ЗАМЕНЕНА НА >>>>>>> 09.03.1969
3697|12.04.2022р ЗАМЕНЕНА НА >>>>>>> 12.04.2022
3701|13.04. 2022 ЗАМЕНЕНА НА >>>>>>> 13.04.2022
3710| Дата отсутствует
3710| Дата отсутствует
3710| Бесполый
3710| Безымянный
3710| Бездомный
3712| Дата отсутствует
3712| Дата отсутствует
3712| Бесполый
3712| Безымянный
3712| Бездомный
3737| Дата отсутствует
3737| Дата отсутствует
3737| Бесполый
3737| Бездомный
3761|02 лютого 1967 ЗАМЕНЕНА НА >>>>>>> 021967
3761|021967 Неверный формат точки
3762|14 листопада 1980 ЗАМЕНЕНА НА >>>>>>> 141980
3762|141980 Неверный формат точки
3763|27 серпня 2014 ЗАМЕНЕНА НА >>>>>>> 272014
3763|272014 Неверный формат точки
3764|20 листопада 1959 ЗАМЕНЕНА НА >>>>>>> 201959
3764|201959 Неверный формат точки
3773|17.03. 1970 ЗАМЕНЕНА НА >>>>>>> 17.03.1970
3775| Бесполый
3776| Бесполый
3778| Бесполый
3779|28.081982 Неверный формат точки
3779| Бесполый
3780| Бесполый
3782| Бесполый
3783| Дата отсутствует
3784| Дата отсутствует
3792|07. 05.1983 ЗАМЕНЕНА НА >>>>>>> 07.05.1983
3796| Дата отсутствует
3796| Дата отсутствует
3796| Бесполый
3796| Безымянный
3796| Бездомный
3816| Бесполый
3817| Бесполый
3818| Бесполый
3823|28.05.2976 Цифра дня или месяца или года невозможна по нашему календарю
3835| Дата отсутствует
3845|17.4.1972 ЗАМЕНЕНА НА >>>>>>> 17.04.1972
3858|17.09. 2013 ЗАМЕНЕНА НА >>>>>>> 17.09.2013
3864|26. 10.1959 ЗАМЕНЕНА НА >>>>>>> 26.10.1959
3866|08.06. 2012 ЗАМЕНЕНА НА >>>>>>> 08.06.2012
3868|1941 Неверный формат точки
3888| Бесполый
3896| Дата отсутствует
3898|10. 07.2021 ЗАМЕНЕНА НА >>>>>>> 10.07.2021
3899| Дата отсутствует

